*help.txt*	Nvim 0.12        Last change: 2025-08-24

			        NVIM - ヘルプ
									 k
	      移動:  カーソルを使用するか、"h" で左、"j" で下、	       h   l
		     "k" で上、"l" で右に移動できる。			 j
      ヘルプの終了:  ":q<Enter>" を使用する。
	Vim の終了:  ":qa!<Enter>" を使用する (注意! 変更はすべて破棄される)。

    項目へジャンプ:  タグ (例: |bars|) にカーソルを合わせ、CTRL-] を押す。
  マウスでジャンプ:  |bars| 等のタグ上でマウスの左ボタンをダブルクリックする。
    元の場所に戻る:  CTRL-O を押す。更に戻るには繰り返す。

    項目を指定する:  |:help| コマンドに項目を指定することで、その項目を直ちに
		     表示できる。修飾子を先行入力することで、調べたい項目の種
		     類を指定することもできる:  *help-context*

			  種類			修飾子	    例	~
		      ノーマルモードコマンド		   :help x
		      ビジュアルモードコマンド	  v_	   :help v_u
		      挿入モードコマンド	  i_	   :help i_<Esc>
		      コマンドラインコマンド	  :	   :help :quit
		      コマンドライン編集	  c_	   :help c_<Del>
		      Vim の起動引数		  -	   :help -r
		      オプション		  '	   :help 'textwidth'
		      正規表現			  /	   :help /[
		    その他の種類については |help-summary| を参照。
		    ヘルプの構文の説明は |notation| を参照。


  ヘルプを検索する: ":help word" とタイプしてから CTRL-D を押すと "word" に
		    マッチするヘルプ項目の一覧が表示される。
		    もしくは ":helpgrep word" を使う。 |:helpgrep|

  はじめに:	    基本的なコマンドのための 30 分間の対話コース、Vim tutor を
		    行う。|vimtutor| を参照。
		    ユーザーマニュアルを最初から最後まで読む: |usr_01.txt|

Vim は Vi IMproved の略である。Vim の大部分は Bram Moolenaar によって作成され
たが、その他多くの人の協力によって作成された。|credits| 参照。

==============================================================================
NVIM ドキュメント

------------------------------------------------------------------------------
NVIM について				*reference_toc* *doc-file-list* *Q_ct*

|news|			前回のリリース以降の更新情報
|nvim|			Vim からの移行
|vim-differences|	Nvim compared to Vim
|vim-differences|	Nvim と Vi の主な違い
|faq|			よくある質問
|user-manual|		ユーザーマニュアル: 編集タスクを成し遂げるには
|quickref|		よく使うコマンドのクイックリファレンス
|tutor|			30 分の初心者向け対話コース
|copying|		著作権について
|iccf|			ウガンダの恵まれない子供達への支援活動
|sponsor|		Vim の開発を支援し、Vim の登録ユーザーになる
|www|			インターネット上の Vim 情報
|bugs|			バグレポートの送信先
|support|		サポートされたプラットフォーム

------------------------------------------------------------------------------
一般事項

|intro|			Vim についての前書き、ヘルプの表記について
|helphelp|		ヘルプの使い方
|index|			全コマンド一覧。
|tips|			さまざまな Tips
|message.txt|		(エラー)メッセージの説明
|uganda.txt|		Vim の配布条件と、あなたが支払ったお金の使い道について

------------------------------------------------------------------------------
基本的な編集

|starting|		Vim の起動、起動引数や初期化に関して
|edit-files|		ファイルの編集と保存
|motion.txt|		移動コマンド
|scrolling|		ウィンドウのスクロール
|insert.txt|		挿入モードと置換モード
|change.txt|		テキストの削除と変更
|undo-redo|		アンドゥとリドゥ
|repeat.txt|		繰り返しコマンド、Vim script、スクリプトのデバッグ
|visual-mode|		ビジュアルモード (テキストの選択)
|various|		その他の様々なコマンド
|crash-recovery|	クラッシュからの復帰

------------------------------------------------------------------------------
高度な編集

|cmdline|		コマンドラインの編集
|options|		全オプションの説明
|pattern-searches|	検索コマンドと Vim 正規表現
|key-mapping|		キーマップ(ショートカット)と短縮入力
|tags|			タグと特別な検索
|windows|		ウィンドウとバッファのコマンド
|tabpage|		タブページを操作するコマンド
|spell|			スペルチェック
|diff|			複数ファイルの比較
|folding|		ある範囲を隠す (折り畳む)
|terminal|		組み込み端末エミュレータ

------------------------------------------------------------------------------
API (拡張性/スクリプト/プラグイン)

|api|			RPC 経由の Nvim API, Lua と Vimscript
|ui|			Nvim UI プロトコル
|lua-guide|		Nvim Lua ガイド
|lua|			Lua API
|luaref|		Lua リファレンスマニュアル
|luvref|		Luv (|vim.uv|) リファレンスマニュアル
|autocmd|		イベントハンドラ
|job-control|		複数のプロセスの呼び出しとコントロール
|channel|		Nvim 非同期入出力
|vimscript|		Vimscript リファレンス
|vimscript-functions|	Vimscript 関数
|remote-plugin|		Nvim リモートプラグイン
|health|		状態診断

------------------------------------------------------------------------------
プログラミング言語サポート

|lsp|			言語サーバープロトコル (LSP)
|diagnostic-api|	診断フレームワーク
|treesitter|		増分構文解析
|indent.txt|		C言語や、その他の言語の自動インデント
|syntax|		構文強調
|filetype|		ファイルタイプ別の設定
|quickfix|		編集、コンパイル、修正、の流れを早くするコマンド
|ft_ada.txt|		Ada ファイルタイププラグイン
|ft_hare.txt|		Hare ファイルタイププラグイン
|ft_ps1.txt|		PowerShell ファイルタイププラグイン
|ft_raku.txt|		Raku ファイルタイププラグイン
|ft_rust.txt|		Rust ファイルタイププラグイン
|ft_sql.txt|		SQL ファイルタイププラグイン

------------------------------------------------------------------------------
ユーザーインターフェース

|tui|			組み込みインターフェース
|gui|			外部グラフィカルインターフェース
|signs|			ウィンドウ装飾として表示される目印 (ガター)

------------------------------------------------------------------------------
言語サポート

|digraph|		利用可能なダイグラフ (digraph) の一覧
|mbyte.txt|		マルチバイトテキストのサポート
|mlang.txt|		英語以外の言語のサポート
|rileft.txt|		右横書き (書字方向が右から左になるモード)
|arabic.txt|		アラビア語のサポート
|hebrew.txt|		ヘブライ語のサポート
|russian.txt|		ロシア語のサポート
|vietnamese.txt|	ベトナム語のサポート

------------------------------------------------------------------------------
相互運用

|provider|		組み込みリモートプラグインホスト
|if_perl|		Perl インターフェイス
|if_pyth|		Python インターフェイス
|if_ruby|		Ruby インターフェイス

------------------------------------------------------------------------------
バージョン情報

|deprecated|		今後廃止される非推奨の機能
|vi-differences|	Vim と Vi の違い

------------------------------------------------------------------------------
NVIM の開発

|dev|			Nvim の開発
|dev-arch|		内部アーキテクチャ、モジュール、データ構造
|dev-style|		Development style guidelines
|dev-style|		開発スタイルガイドライン
|dev-theme|		デザインガイドライン (カラースキーム等。)
|dev-tools|		Nvim の開発のためのツールと技術
|dev-vimpatch|		Vim からのパッチのマージ

標準プラグイン ~
						*standard-plugin-list*
|pi_gzip.txt|		圧縮ファイルの読み書き
|pi_msgpack.txt|	msgpack ユーティリティ
|pi_paren.txt|		対括弧の強調表示
|pi_spec.txt|		RPM spec ファイル用ファイルタイププラグイン
|pi_tar.txt|		Tar ファイルエクスプローラー
|pi_zip.txt|		Zip アーカイブエクスプローラー
|netrw|			ネットワークファイルの読み書き

Local additions ~
							*local-additions*

------------------------------------------------------------------------------
Bars の例								*bars*

今、あなたは CTRL-] またはマウスのダブルクリックでここにジャンプしたので、
 CTRL-T、 CTRL-O、g<RightMouse>、または <C-RightMouse> を使用して、元の場所に
戻ることができる。

Note: タグは | 文字で囲まれているが、ハイライト表示が有効になっている場合はこ
れらの文字が非表示になっていることに注意。これにより、コマンドが読みやすくなる。

CTRL-] は ( | で囲まれていない場合でも)任意の単語で使用でき、Nvim はそのヘルプ
を検索しようとする。特に、 'hlsearch' 等のシングルクォートで囲まれたオプション
の場合。


 vim:tw=78:isk=!-~,^*,^\|,^\":ts=8:noet:ft=help:norl:
