*support.txt*			    Nvim 0.12        Last change: 2025-08-24


                         NVIMリファレンスマニュアル


動作サポート                                                         *support*

                                            目次を確認するには |gO| をタイプ。

==============================================================================
サポートされたプラットフォーム				 *supported-platforms*

`システム`        `Tier`      `バージョン`                `テスト済みバージョン`
Linux (x86_64)   1      >= 2.6.32, glibc >= 2.12     Ubuntu 24.04
Linux (arm64)    1      >= 2.6.32, glibc >= 2.12     Ubuntu 24.04
macOS (x86_64)   1      >= 11                        macOS 13
macOS (arm64)    1      >= 11                        macOS 15
Windows 64-bit   1      >= Windows 10 Version 1809   Windows Server 2022
FreeBSD          1      >= 10                        FreeBSD 14
OpenBSD          2      >= 7
MinGW            2      MinGW-w64
Windows 64-bit   3      < Windows 10 Version 1809

Note: Windows 10 の場合、 |:terminal| は"Version 1809" 以上が必要です。Windows
のバージョンを確認するには "winver" コマンドを実行し、 "Version xxxx" をご覧く
ださい("OS Build" ではありません)。

Note: Windows "Server" では vcruntime140.dll が必要な場合があります:
https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170

サポートタイプ ~

* Tier 1: 公式にサポートされており、CI でテスト済みである。いかなるパッチもこ
  れらのプラットフォームのサポートを損なわせてはならない。

* Tier 2: 公式にサポートされているが、CI によるテストは必須ではない。これらの
  プラットフォームに対するサポートは最優先事項ではないが、最大限の努力で維持す
  る。

* Tier 3: テストされておらず、無保証。すべての機能が動作するとは限らない。

新たなプラットフォームのサポート ~

重要: 新しいプラットフォームに対するサポートを追加する前に、それについて議論す
るための issue をオープンしてください。


==============================================================================
共通事項

以下は新しいプラットフォームのサポートを追加する際の一般的な注意事項です:

サポートされているビルドシステムは CMake のみです。Nvim は CMake が利用できる
プラットフォームでビルドしなければなりません。

新しいプラットフォームに関連するすべての機能は、共通ファイルで既に実装されてい
ない限り、 `src/nvim/os` 内の独自のファイルに実装しなければなりません。共通ファ
イルで既に実装されている場合は、 `#itdef` を追加してもかまいません。


 vim:tw=78:ts=8:et:ft=help:norl:
