$NVIM_LISTEN_ADDRESS	deprecated.jax	/*$NVIM_LISTEN_ADDRESS*
$NVIM_RPLUGIN_MANIFEST	remote_plugin.jax	/*$NVIM_RPLUGIN_MANIFEST*
'character'	intro.jax	/*'character'*
'fe'	deprecated.jax	/*'fe'*
'highlight'	deprecated.jax	/*'highlight'*
'hl'	deprecated.jax	/*'hl'*
'langnoremap'	deprecated.jax	/*'langnoremap'*
'nopaste'	deprecated.jax	/*'nopaste'*
'option'	intro.jax	/*'option'*
'paste'	deprecated.jax	/*'paste'*
'vi'	deprecated.jax	/*'vi'*
'viminfo'	deprecated.jax	/*'viminfo'*
'viminfofile'	deprecated.jax	/*'viminfofile'*
--remote	remote.jax	/*--remote*
--remote-expr	remote.jax	/*--remote-expr*
--remote-send	remote.jax	/*--remote-send*
--remote-silent	remote.jax	/*--remote-silent*
--remote-tab	remote.jax	/*--remote-tab*
--remote-tab-silent	remote.jax	/*--remote-tab-silent*
--remote-tab-wait	remote.jax	/*--remote-tab-wait*
--remote-tab-wait-silent	remote.jax	/*--remote-tab-wait-silent*
--remote-ui	remote.jax	/*--remote-ui*
--remote-wait	remote.jax	/*--remote-wait*
--remote-wait-silent	remote.jax	/*--remote-wait-silent*
--server	remote.jax	/*--server*
--serverlist	remote.jax	/*--serverlist*
--servername	remote.jax	/*--servername*
:AdaLines	ft_ada.jax	/*:AdaLines*
:AdaRainbow	ft_ada.jax	/*:AdaRainbow*
:AdaSpaces	ft_ada.jax	/*:AdaSpaces*
:AdaTagDir	ft_ada.jax	/*:AdaTagDir*
:AdaTagFile	ft_ada.jax	/*:AdaTagFile*
:AdaTypes	ft_ada.jax	/*:AdaTypes*
:Cargo	ft_rust.jax	/*:Cargo*
:Cbench	ft_rust.jax	/*:Cbench*
:Cbuild	ft_rust.jax	/*:Cbuild*
:Cclean	ft_rust.jax	/*:Cclean*
:Cdoc	ft_rust.jax	/*:Cdoc*
:Cinit	ft_rust.jax	/*:Cinit*
:Cinstall	ft_rust.jax	/*:Cinstall*
:Cpublish	ft_rust.jax	/*:Cpublish*
:Crun	ft_rust.jax	/*:Crun*
:Cruntarget	ft_rust.jax	/*:Cruntarget*
:Csearch	ft_rust.jax	/*:Csearch*
:Ctest	ft_rust.jax	/*:Ctest*
:Cupdate	ft_rust.jax	/*:Cupdate*
:DoMatchParen	pi_paren.jax	/*:DoMatchParen*
:GnatFind	ft_ada.jax	/*:GnatFind*
:GnatPretty	ft_ada.jax	/*:GnatPretty*
:GnatTags	ft_ada.jax	/*:GnatTags*
:NoMatchParen	pi_paren.jax	/*:NoMatchParen*
:RustEmitAsm	ft_rust.jax	/*:RustEmitAsm*
:RustEmitIr	ft_rust.jax	/*:RustEmitIr*
:RustExpand	ft_rust.jax	/*:RustExpand*
:RustFmt	ft_rust.jax	/*:RustFmt*
:RustFmtRange	ft_rust.jax	/*:RustFmtRange*
:RustInfo	ft_rust.jax	/*:RustInfo*
:RustInfoClipboard	ft_rust.jax	/*:RustInfoClipboard*
:RustInfoToFile	ft_rust.jax	/*:RustInfoToFile*
:RustPlay	ft_rust.jax	/*:RustPlay*
:RustRun	ft_rust.jax	/*:RustRun*
:RustTest	ft_rust.jax	/*:RustTest*
:TarDiff	pi_tar.jax	/*:TarDiff*
:Tutor	pi_tutor.jax	/*:Tutor*
:UpdateRemotePlugins	remote_plugin.jax	/*:UpdateRemotePlugins*
:che	health.jax	/*:che*
:checkhealth	health.jax	/*:checkhealth*
:dig	digraph.jax	/*:dig*
:digraphs	digraph.jax	/*:digraphs*
:exu	helphelp.jax	/*:exu*
:exusage	helphelp.jax	/*:exusage*
:h	helphelp.jax	/*:h*
:help	helphelp.jax	/*:help*
:helpc	helphelp.jax	/*:helpc*
:helpclose	helphelp.jax	/*:helpclose*
:helpg	helphelp.jax	/*:helpg*
:helpgrep	helphelp.jax	/*:helpgrep*
:helpt	helphelp.jax	/*:helpt*
:helptags	helphelp.jax	/*:helptags*
:lan	mlang.jax	/*:lan*
:lang	mlang.jax	/*:lang*
:language	mlang.jax	/*:language*
:lh	helphelp.jax	/*:lh*
:lhelpgrep	helphelp.jax	/*:lhelpgrep*
:loadk	mbyte.jax	/*:loadk*
:loadkeymap	mbyte.jax	/*:loadkeymap*
:lua	lua.jax	/*:lua*
:lua-heredoc	lua.jax	/*:lua-heredoc*
:luado	lua.jax	/*:luado*
:luafile	lua.jax	/*:luafile*
:map-<special>	deprecated.jax	/*:map-<special>*
:map-special	deprecated.jax	/*:map-special*
:menu-<special>	deprecated.jax	/*:menu-<special>*
:menu-special	deprecated.jax	/*:menu-special*
:menut	mlang.jax	/*:menut*
:menutrans	mlang.jax	/*:menutrans*
:menutranslate	mlang.jax	/*:menutranslate*
:nos	recover.jax	/*:nos*
:noswapfile	recover.jax	/*:noswapfile*
:perl	if_perl.jax	/*:perl*
:perldo	if_perl.jax	/*:perldo*
:perlfile	if_perl.jax	/*:perlfile*
:pre	recover.jax	/*:pre*
:preserve	recover.jax	/*:preserve*
:py	if_pyth.jax	/*:py*
:py3	if_pyth.jax	/*:py3*
:py3do	if_pyth.jax	/*:py3do*
:py3file	if_pyth.jax	/*:py3file*
:pydo	if_pyth.jax	/*:pydo*
:pyf	if_pyth.jax	/*:pyf*
:pyfile	if_pyth.jax	/*:pyfile*
:python	if_pyth.jax	/*:python*
:python3	if_pyth.jax	/*:python3*
:pythonx	if_pyth.jax	/*:pythonx*
:pyx	if_pyth.jax	/*:pyx*
:pyxdo	if_pyth.jax	/*:pyxdo*
:pyxfile	if_pyth.jax	/*:pyxfile*
:rec	recover.jax	/*:rec*
:recover	recover.jax	/*:recover*
:rub	if_ruby.jax	/*:rub*
:ruby	if_ruby.jax	/*:ruby*
:rubyd	if_ruby.jax	/*:rubyd*
:rubydo	if_ruby.jax	/*:rubydo*
:rubyf	if_ruby.jax	/*:rubyf*
:rubyfile	if_ruby.jax	/*:rubyfile*
:rv	deprecated.jax	/*:rv*
:rviminfo	deprecated.jax	/*:rviminfo*
:sw	recover.jax	/*:sw*
:swapname	recover.jax	/*:swapname*
:viu	helphelp.jax	/*:viu*
:viusage	helphelp.jax	/*:viusage*
:wv	deprecated.jax	/*:wv*
:wviminfo	deprecated.jax	/*:wviminfo*
<>	intro.jax	/*<>*
<A-	intro.jax	/*<A-*
<Bar>	intro.jax	/*<Bar>*
<Bslash>	intro.jax	/*<Bslash>*
<C-	intro.jax	/*<C-*
<CSI>	intro.jax	/*<CSI>*
<D-	intro.jax	/*<D-*
<EOL>	intro.jax	/*<EOL>*
<Enter>	intro.jax	/*<Enter>*
<Esc>	intro.jax	/*<Esc>*
<F1>	helphelp.jax	/*<F1>*
<Help>	helphelp.jax	/*<Help>*
<Ignore>	intro.jax	/*<Ignore>*
<M-	intro.jax	/*<M-*
<MouseDown>	deprecated.jax	/*<MouseDown>*
<MouseUp>	deprecated.jax	/*<MouseUp>*
<Nop>	intro.jax	/*<Nop>*
<Nul>	intro.jax	/*<Nul>*
<Return>	intro.jax	/*<Return>*
<S-	intro.jax	/*<S-*
<S-F1>	intro.jax	/*<S-F1>*
<T-	intro.jax	/*<T-*
<character>	intro.jax	/*<character>*
<lt>	intro.jax	/*<lt>*
API	api.jax	/*API*
Bram	intro.jax	/*Bram*
Bram-Moolenaar	intro.jax	/*Bram-Moolenaar*
BufCreate	deprecated.jax	/*BufCreate*
C-editing	tips.jax	/*C-editing*
CTRL-\_CTRL-G	intro.jax	/*CTRL-\\_CTRL-G*
CTRL-\_CTRL-N	intro.jax	/*CTRL-\\_CTRL-N*
CTRL-{char}	intro.jax	/*CTRL-{char}*
Chinese	mbyte.jax	/*Chinese*
Digraphs	digraph.jax	/*Digraphs*
E104	digraph.jax	/*E104*
E105	mbyte.jax	/*E105*
E1364	recover.jax	/*E1364*
E149	helphelp.jax	/*E149*
E150	helphelp.jax	/*E150*
E151	helphelp.jax	/*E151*
E152	helphelp.jax	/*E152*
E153	helphelp.jax	/*E153*
E154	helphelp.jax	/*E154*
E1541	vi_diff.jax	/*E1541*
E197	mlang.jax	/*E197*
E263	if_pyth.jax	/*E263*
E264	if_pyth.jax	/*E264*
E265	if_ruby.jax	/*E265*
E266	if_ruby.jax	/*E266*
E267	if_ruby.jax	/*E267*
E268	if_ruby.jax	/*E268*
E269	if_ruby.jax	/*E269*
E270	if_ruby.jax	/*E270*
E271	if_ruby.jax	/*E271*
E272	if_ruby.jax	/*E272*
E273	if_ruby.jax	/*E273*
E305	recover.jax	/*E305*
E306	recover.jax	/*E306*
E307	recover.jax	/*E307*
E308	recover.jax	/*E308*
E309	recover.jax	/*E309*
E310	recover.jax	/*E310*
E311	recover.jax	/*E311*
E312	recover.jax	/*E312*
E313	recover.jax	/*E313*
E314	recover.jax	/*E314*
E326	recover.jax	/*E326*
E39	digraph.jax	/*E39*
E5009	health.jax	/*E5009*
E501	intro.jax	/*E501*
E5560	lua.jax	/*E5560*
E5600	remote.jax	/*E5600*
E661	helphelp.jax	/*E661*
E670	helphelp.jax	/*E670*
E75	vi_diff.jax	/*E75*
E773	recover.jax	/*E773*
E791	mbyte.jax	/*E791*
E856	helphelp.jax	/*E856*
E880	if_pyth.jax	/*E880*
E887	if_pyth.jax	/*E887*
EX	intro.jax	/*EX*
EncodingChanged	deprecated.jax	/*EncodingChanged*
Ex	intro.jax	/*Ex*
Ex-mode	intro.jax	/*Ex-mode*
FileEncoding	deprecated.jax	/*FileEncoding*
GUIEnter	deprecated.jax	/*GUIEnter*
GUIFailed	deprecated.jax	/*GUIFailed*
ICCF	uganda.jax	/*ICCF*
Japanese	mbyte.jax	/*Japanese*
Kibaale	uganda.jax	/*Kibaale*
Korean	mbyte.jax	/*Korean*
LanguageTree:for_each_child()	deprecated.jax	/*LanguageTree:for_each_child()*
Lua	lua.jax	/*Lua*
Moolenaar	intro.jax	/*Moolenaar*
Normal	intro.jax	/*Normal*
Normal-mode	intro.jax	/*Normal-mode*
Operator-pending	intro.jax	/*Operator-pending*
Operator-pending-mode	intro.jax	/*Operator-pending-mode*
Python	if_pyth.jax	/*Python*
Q_ct	help.jax	/*Q_ct*
RPC	api.jax	/*RPC*
Ruby	if_ruby.jax	/*Ruby*
SQLGetType	ft_sql.jax	/*SQLGetType*
SQLSetType	ft_sql.jax	/*SQLSetType*
TSQL	ft_sql.jax	/*TSQL*
Tab	intro.jax	/*Tab*
TermCursorNC	deprecated.jax	/*TermCursorNC*
Terminal-mode	intro.jax	/*Terminal-mode*
Transact-SQL	ft_sql.jax	/*Transact-SQL*
UTF-8	mbyte.jax	/*UTF-8*
Uganda	uganda.jax	/*Uganda*
Unicode	mbyte.jax	/*Unicode*
W325	recover.jax	/*W325*
[count]	intro.jax	/*[count]*
[f	deprecated.jax	/*[f*
[quotex]	intro.jax	/*[quotex]*
]f	deprecated.jax	/*]f*
_G	luaref.jax	/*_G*
_VERSION	luaref.jax	/*_VERSION*
__add()	luaref.jax	/*__add()*
__call()	luaref.jax	/*__call()*
__concat()	luaref.jax	/*__concat()*
__div()	luaref.jax	/*__div()*
__eq()	luaref.jax	/*__eq()*
__gc	luaref.jax	/*__gc*
__index()	luaref.jax	/*__index()*
__le()	luaref.jax	/*__le()*
__len()	luaref.jax	/*__len()*
__lt()	luaref.jax	/*__lt()*
__mod()	luaref.jax	/*__mod()*
__mode	luaref.jax	/*__mode*
__mul()	luaref.jax	/*__mul()*
__newindex()	luaref.jax	/*__newindex()*
__pow()	luaref.jax	/*__pow()*
__sub()	luaref.jax	/*__sub()*
__tostring	luaref.jax	/*__tostring*
__unm()	luaref.jax	/*__unm()*
ada#Create_Tags()	ft_ada.jax	/*ada#Create_Tags()*
ada#Jump_Tag()	ft_ada.jax	/*ada#Jump_Tag()*
ada#Listtags()	ft_ada.jax	/*ada#Listtags()*
ada#Switch_Syntax_Option()	ft_ada.jax	/*ada#Switch_Syntax_Option()*
ada#Word()	ft_ada.jax	/*ada#Word()*
ada-compiler	ft_ada.jax	/*ada-compiler*
ada-ctags	ft_ada.jax	/*ada-ctags*
ada-extra-plugins	ft_ada.jax	/*ada-extra-plugins*
ada-reference	ft_ada.jax	/*ada-reference*
ada.vim	ft_ada.jax	/*ada.vim*
alt	intro.jax	/*alt*
api	api.jax	/*api*
api-buffer	api.jax	/*api-buffer*
api-buffer-updates	api.jax	/*api-buffer-updates*
api-buffer-updates-lua	api.jax	/*api-buffer-updates-lua*
api-client	develop.jax	/*api-client*
api-contract	api.jax	/*api-contract*
api-definitions	api.jax	/*api-definitions*
api-extended-marks	api.jax	/*api-extended-marks*
api-fast	api.jax	/*api-fast*
api-floatwin	api.jax	/*api-floatwin*
api-global	api.jax	/*api-global*
api-global-events	api.jax	/*api-global-events*
api-highlights	api.jax	/*api-highlights*
api-indexing	api.jax	/*api-indexing*
api-level	api.jax	/*api-level*
api-lua-detach	api.jax	/*api-lua-detach*
api-mapping	api.jax	/*api-mapping*
api-metadata	api.jax	/*api-metadata*
api-rpc	api.jax	/*api-rpc*
api-tabpage	api.jax	/*api-tabpage*
api-types	api.jax	/*api-types*
api-ui	api.jax	/*api-ui*
api-window	api.jax	/*api-window*
api.txt	api.jax	/*api.txt*
assert()	luaref.jax	/*assert()*
autocmd-<>	tips.jax	/*autocmd-<>*
b:editorconfig	editorconfig.jax	/*b:editorconfig*
b:rust_cargo_avoid_whole_workspace	ft_rust.jax	/*b:rust_cargo_avoid_whole_workspace*
b:rust_cargo_check_all_features	ft_rust.jax	/*b:rust_cargo_check_all_features*
b:rust_cargo_check_all_targets	ft_rust.jax	/*b:rust_cargo_check_all_targets*
b:rust_cargo_check_benches	ft_rust.jax	/*b:rust_cargo_check_benches*
b:rust_cargo_check_examples	ft_rust.jax	/*b:rust_cargo_check_examples*
b:rust_cargo_check_tests	ft_rust.jax	/*b:rust_cargo_check_tests*
b:rustfmt_autosave	ft_rust.jax	/*b:rustfmt_autosave*
b:terminal_job_id	deprecated.jax	/*b:terminal_job_id*
b:terminal_job_pid	deprecated.jax	/*b:terminal_job_pid*
backslash	intro.jax	/*backslash*
backspace	intro.jax	/*backspace*
bars	help.jax	/*bars*
bom-bytes	mbyte.jax	/*bom-bytes*
book	intro.jax	/*book*
brammool	intro.jax	/*brammool*
buffer_exists()	deprecated.jax	/*buffer_exists()*
buffer_name()	deprecated.jax	/*buffer_name()*
buffer_number()	deprecated.jax	/*buffer_number()*
bug-report	intro.jax	/*bug-report*
bugs	intro.jax	/*bugs*
bzip2	pi_gzip.jax	/*bzip2*
c_CTRL-\_CTRL-G	intro.jax	/*c_CTRL-\\_CTRL-G*
c_CTRL-\_CTRL-N	intro.jax	/*c_CTRL-\\_CTRL-N*
carriage-return	intro.jax	/*carriage-return*
change-name	tips.jax	/*change-name*
charity	uganda.jax	/*charity*
charset	mbyte.jax	/*charset*
charset-conversion	mbyte.jax	/*charset-conversion*
client-server	remote.jax	/*client-server*
client-server-name	remote.jax	/*client-server-name*
clientserver	remote.jax	/*clientserver*
clientserver-missing	remote.jax	/*clientserver-missing*
codeset	mbyte.jax	/*codeset*
collapse	tips.jax	/*collapse*
collectgarbage()	luaref.jax	/*collectgarbage()*
command-mode	intro.jax	/*command-mode*
compiler-compaqada	ft_ada.jax	/*compiler-compaqada*
compiler-decada	ft_ada.jax	/*compiler-decada*
compiler-gnat	ft_ada.jax	/*compiler-gnat*
compiler-hpada	ft_ada.jax	/*compiler-hpada*
compiler-vaxada	ft_ada.jax	/*compiler-vaxada*
compress	pi_gzip.jax	/*compress*
control	intro.jax	/*control*
copying	uganda.jax	/*copying*
copyright	uganda.jax	/*copyright*
coroutine.create()	luaref.jax	/*coroutine.create()*
coroutine.resume()	luaref.jax	/*coroutine.resume()*
coroutine.running()	luaref.jax	/*coroutine.running()*
coroutine.status()	luaref.jax	/*coroutine.status()*
coroutine.wrap()	luaref.jax	/*coroutine.wrap()*
coroutine.yield()	luaref.jax	/*coroutine.yield()*
count	intro.jax	/*count*
count-bytes	tips.jax	/*count-bytes*
count-items	tips.jax	/*count-items*
cpo-<	deprecated.jax	/*cpo-<*
crash-recovery	recover.jax	/*crash-recovery*
ctrl	intro.jax	/*ctrl*
cursor-down	intro.jax	/*cursor-down*
cursor-left	intro.jax	/*cursor-left*
cursor-right	intro.jax	/*cursor-right*
cursor-up	intro.jax	/*cursor-up*
cursor_down	intro.jax	/*cursor_down*
cursor_left	intro.jax	/*cursor_left*
cursor_right	intro.jax	/*cursor_right*
cursor_up	intro.jax	/*cursor_up*
debug-gcc	debug.jax	/*debug-gcc*
debug-leaks	debug.jax	/*debug-leaks*
debug-minidump	debug.jax	/*debug-minidump*
debug-vim	debug.jax	/*debug-vim*
debug-vs2005	debug.jax	/*debug-vs2005*
debug-win32	debug.jax	/*debug-win32*
debug-windbg	debug.jax	/*debug-windbg*
debug.debug()	luaref.jax	/*debug.debug()*
debug.getfenv()	luaref.jax	/*debug.getfenv()*
debug.gethook()	luaref.jax	/*debug.gethook()*
debug.getinfo()	luaref.jax	/*debug.getinfo()*
debug.getlocal()	luaref.jax	/*debug.getlocal()*
debug.getmetatable()	luaref.jax	/*debug.getmetatable()*
debug.getregistry()	luaref.jax	/*debug.getregistry()*
debug.getupvalue()	luaref.jax	/*debug.getupvalue()*
debug.setfenv()	luaref.jax	/*debug.setfenv()*
debug.sethook()	luaref.jax	/*debug.sethook()*
debug.setlocal()	luaref.jax	/*debug.setlocal()*
debug.setmetatable()	luaref.jax	/*debug.setmetatable()*
debug.setupvalue()	luaref.jax	/*debug.setupvalue()*
debug.traceback()	luaref.jax	/*debug.traceback()*
debug.txt	debug.jax	/*debug.txt*
decada_members	ft_ada.jax	/*decada_members*
definitions	intro.jax	/*definitions*
deprecated	deprecated.jax	/*deprecated*
deprecated-0.10	deprecated.jax	/*deprecated-0.10*
deprecated-0.11	deprecated.jax	/*deprecated-0.11*
deprecated-0.9	deprecated.jax	/*deprecated-0.9*
deprecated.txt	deprecated.jax	/*deprecated.txt*
design-documented	develop.jax	/*design-documented*
design-goals	develop.jax	/*design-goals*
design-improved	develop.jax	/*design-improved*
design-maintain	develop.jax	/*design-maintain*
design-not	develop.jax	/*design-not*
design-speed-size	develop.jax	/*design-speed-size*
dev	develop.jax	/*dev*
dev-api	develop.jax	/*dev-api*
dev-api-client	develop.jax	/*dev-api-client*
dev-api-fast	dev_arch.jax	/*dev-api-fast*
dev-arch	dev_arch.jax	/*dev-arch*
dev-doc	develop.jax	/*dev-doc*
dev-guidelines	develop.jax	/*dev-guidelines*
dev-lua	develop.jax	/*dev-lua*
dev-lua-doc	develop.jax	/*dev-lua-doc*
dev-provider	develop.jax	/*dev-provider*
dev-theme	dev_theme.jax	/*dev-theme*
dev-tools	dev_tools.jax	/*dev-tools*
dev-tools-backtrace	dev_tools.jax	/*dev-tools-backtrace*
dev-tools-gdb	dev_tools.jax	/*dev-tools-gdb*
dev-ui	develop.jax	/*dev-ui*
dev_arch.txt	dev_arch.jax	/*dev_arch.txt*
dev_theme.txt	dev_theme.jax	/*dev_theme.txt*
dev_tools.txt	dev_tools.jax	/*dev_tools.txt*
development	develop.jax	/*development*
digraph	digraph.jax	/*digraph*
digraph-encoding	digraph.jax	/*digraph-encoding*
digraph-table	digraph.jax	/*digraph-table*
digraph-table-mbyte	digraph.jax	/*digraph-table-mbyte*
digraph.txt	digraph.jax	/*digraph.txt*
digraphs	digraph.jax	/*digraphs*
digraphs-default	digraph.jax	/*digraphs-default*
digraphs-define	digraph.jax	/*digraphs-define*
digraphs-use	digraph.jax	/*digraphs-use*
distribution	intro.jax	/*distribution*
doc-file-list	help.jax	/*doc-file-list*
dofile()	luaref.jax	/*dofile()*
donate	uganda.jax	/*donate*
download	intro.jax	/*download*
editorconfig	editorconfig.jax	/*editorconfig*
editorconfig-custom-properties	editorconfig.jax	/*editorconfig-custom-properties*
editorconfig-properties	editorconfig.jax	/*editorconfig-properties*
editorconfig.charset	editorconfig.jax	/*editorconfig.charset*
editorconfig.end_of_line	editorconfig.jax	/*editorconfig.end_of_line*
editorconfig.indent_size	editorconfig.jax	/*editorconfig.indent_size*
editorconfig.indent_style	editorconfig.jax	/*editorconfig.indent_style*
editorconfig.insert_final_newline	editorconfig.jax	/*editorconfig.insert_final_newline*
editorconfig.max_line_length	editorconfig.jax	/*editorconfig.max_line_length*
editorconfig.root	editorconfig.jax	/*editorconfig.root*
editorconfig.spelling_language	editorconfig.jax	/*editorconfig.spelling_language*
editorconfig.tab_width	editorconfig.jax	/*editorconfig.tab_width*
editorconfig.trim_trailing_whitespace	editorconfig.jax	/*editorconfig.trim_trailing_whitespace*
editorconfig.txt	editorconfig.jax	/*editorconfig.txt*
emacs-keys	tips.jax	/*emacs-keys*
emoji	mbyte.jax	/*emoji*
encoding-names	mbyte.jax	/*encoding-names*
encoding-values	mbyte.jax	/*encoding-values*
end	intro.jax	/*end*
error()	luaref.jax	/*error()*
escape	intro.jax	/*escape*
euro	digraph.jax	/*euro*
euro-digraph	digraph.jax	/*euro-digraph*
feature-request	intro.jax	/*feature-request*
file:close()	luaref.jax	/*file:close()*
file:flush()	luaref.jax	/*file:flush()*
file:lines()	luaref.jax	/*file:lines()*
file:read()	luaref.jax	/*file:read()*
file:seek()	luaref.jax	/*file:seek()*
file:setvbuf()	luaref.jax	/*file:setvbuf()*
file:write()	luaref.jax	/*file:write()*
file_readable()	deprecated.jax	/*file_readable()*
for	luaref.jax	/*for*
for-in	luaref.jax	/*for-in*
format-bullet-list	tips.jax	/*format-bullet-list*
ft-ada-commands	ft_ada.jax	/*ft-ada-commands*
ft-ada-constants	ft_ada.jax	/*ft-ada-constants*
ft-ada-functions	ft_ada.jax	/*ft-ada-functions*
ft-ada-indent	ft_ada.jax	/*ft-ada-indent*
ft-ada-omni	ft_ada.jax	/*ft-ada-omni*
ft-ada-options	ft_ada.jax	/*ft-ada-options*
ft-ada-plugin	ft_ada.jax	/*ft-ada-plugin*
ft-ada-syntax	ft_ada.jax	/*ft-ada-syntax*
ft-ada-variables	ft_ada.jax	/*ft-ada-variables*
ft-help-omni	helphelp.jax	/*ft-help-omni*
ft_ada.txt	ft_ada.jax	/*ft_ada.txt*
ft_hare.txt	ft_hare.jax	/*ft_hare.txt*
ft_ps1.txt	ft_ps1.jax	/*ft_ps1.txt*
ft_raku.txt	ft_raku.jax	/*ft_raku.txt*
ft_rust.txt	ft_rust.jax	/*ft_rust.txt*
ft_sql.txt	ft_sql.jax	/*ft_sql.txt*
function-key	intro.jax	/*function-key*
function_key	intro.jax	/*function_key*
g:ada#Comment	ft_ada.jax	/*g:ada#Comment*
g:ada#Ctags_Kinds	ft_ada.jax	/*g:ada#Ctags_Kinds*
g:ada#DotWordRegex	ft_ada.jax	/*g:ada#DotWordRegex*
g:ada#Keywords	ft_ada.jax	/*g:ada#Keywords*
g:ada#WordRegex	ft_ada.jax	/*g:ada#WordRegex*
g:ada_abbrev	ft_ada.jax	/*g:ada_abbrev*
g:ada_all_tab_usage	ft_ada.jax	/*g:ada_all_tab_usage*
g:ada_begin_preproc	ft_ada.jax	/*g:ada_begin_preproc*
g:ada_default_compiler	ft_ada.jax	/*g:ada_default_compiler*
g:ada_extended_completion	ft_ada.jax	/*g:ada_extended_completion*
g:ada_extended_tagging	ft_ada.jax	/*g:ada_extended_tagging*
g:ada_folding	ft_ada.jax	/*g:ada_folding*
g:ada_gnat_extensions	ft_ada.jax	/*g:ada_gnat_extensions*
g:ada_line_errors	ft_ada.jax	/*g:ada_line_errors*
g:ada_no_tab_space_error	ft_ada.jax	/*g:ada_no_tab_space_error*
g:ada_no_trail_space_error	ft_ada.jax	/*g:ada_no_trail_space_error*
g:ada_omni_with_keywords	ft_ada.jax	/*g:ada_omni_with_keywords*
g:ada_rainbow_color	ft_ada.jax	/*g:ada_rainbow_color*
g:ada_space_errors	ft_ada.jax	/*g:ada_space_errors*
g:ada_standard_types	ft_ada.jax	/*g:ada_standard_types*
g:ada_with_gnat_project_files	ft_ada.jax	/*g:ada_with_gnat_project_files*
g:ada_withuse_ordinary	ft_ada.jax	/*g:ada_withuse_ordinary*
g:cargo_makeprg_params	ft_rust.jax	/*g:cargo_makeprg_params*
g:cargo_shell_command_runner	ft_rust.jax	/*g:cargo_shell_command_runner*
g:decada	ft_ada.jax	/*g:decada*
g:decada.Error_Format	ft_ada.jax	/*g:decada.Error_Format*
g:decada.Make()	ft_ada.jax	/*g:decada.Make()*
g:decada.Make_Command	ft_ada.jax	/*g:decada.Make_Command*
g:decada.Unit_Name()	ft_ada.jax	/*g:decada.Unit_Name()*
g:editorconfig	editorconfig.jax	/*g:editorconfig*
g:filetype_haredoc	ft_hare.jax	/*g:filetype_haredoc*
g:ftplugin_rust_source_path	ft_rust.jax	/*g:ftplugin_rust_source_path*
g:gnat	ft_ada.jax	/*g:gnat*
g:gnat.Error_Format	ft_ada.jax	/*g:gnat.Error_Format*
g:gnat.Find()	ft_ada.jax	/*g:gnat.Find()*
g:gnat.Find_Program	ft_ada.jax	/*g:gnat.Find_Program*
g:gnat.Make()	ft_ada.jax	/*g:gnat.Make()*
g:gnat.Make_Command	ft_ada.jax	/*g:gnat.Make_Command*
g:gnat.Pretty()	ft_ada.jax	/*g:gnat.Pretty()*
g:gnat.Pretty_Program	ft_ada.jax	/*g:gnat.Pretty_Program*
g:gnat.Project_File	ft_ada.jax	/*g:gnat.Project_File*
g:gnat.Set_Project_File()	ft_ada.jax	/*g:gnat.Set_Project_File()*
g:gnat.Tags()	ft_ada.jax	/*g:gnat.Tags()*
g:gnat.Tags_Command	ft_ada.jax	/*g:gnat.Tags_Command*
g:gzip_exec	pi_gzip.jax	/*g:gzip_exec*
g:hare_recommended_style	ft_hare.jax	/*g:hare_recommended_style*
g:hare_space_error	ft_hare.jax	/*g:hare_space_error*
g:haredoc_search_depth	ft_hare.jax	/*g:haredoc_search_depth*
g:health	health.jax	/*g:health*
g:rust_bang_comment_leader	ft_rust.jax	/*g:rust_bang_comment_leader*
g:rust_cargo_avoid_whole_workspace	ft_rust.jax	/*g:rust_cargo_avoid_whole_workspace*
g:rust_cargo_check_all_features	ft_rust.jax	/*g:rust_cargo_check_all_features*
g:rust_cargo_check_all_targets	ft_rust.jax	/*g:rust_cargo_check_all_targets*
g:rust_cargo_check_benches	ft_rust.jax	/*g:rust_cargo_check_benches*
g:rust_cargo_check_examples	ft_rust.jax	/*g:rust_cargo_check_examples*
g:rust_cargo_check_tests	ft_rust.jax	/*g:rust_cargo_check_tests*
g:rust_clip_command	ft_rust.jax	/*g:rust_clip_command*
g:rust_conceal	ft_rust.jax	/*g:rust_conceal*
g:rust_conceal_mod_path	ft_rust.jax	/*g:rust_conceal_mod_path*
g:rust_conceal_pub	ft_rust.jax	/*g:rust_conceal_pub*
g:rust_fold	ft_rust.jax	/*g:rust_fold*
g:rust_keep_autopairs_default	ft_rust.jax	/*g:rust_keep_autopairs_default*
g:rust_playpen_url	ft_rust.jax	/*g:rust_playpen_url*
g:rust_recommended_style	ft_rust.jax	/*g:rust_recommended_style*
g:rust_shortener_url	ft_rust.jax	/*g:rust_shortener_url*
g:rust_use_custom_ctags_defs	ft_rust.jax	/*g:rust_use_custom_ctags_defs*
g:rustc_makeprg_no_percent	ft_rust.jax	/*g:rustc_makeprg_no_percent*
g:rustc_path	ft_rust.jax	/*g:rustc_path*
g:rustfmt_autosave	ft_rust.jax	/*g:rustfmt_autosave*
g:rustfmt_autosave_if_config_present	ft_rust.jax	/*g:rustfmt_autosave_if_config_present*
g:rustfmt_command	ft_rust.jax	/*g:rustfmt_command*
g:rustfmt_detect_version	ft_rust.jax	/*g:rustfmt_detect_version*
g:rustfmt_emit_files	ft_rust.jax	/*g:rustfmt_emit_files*
g:rustfmt_fail_silently	ft_rust.jax	/*g:rustfmt_fail_silently*
g:rustfmt_find_toml	ft_rust.jax	/*g:rustfmt_find_toml*
g:rustfmt_options	ft_rust.jax	/*g:rustfmt_options*
g:tar_browseoptions	pi_tar.jax	/*g:tar_browseoptions*
g:tar_cmd	pi_tar.jax	/*g:tar_cmd*
g:tar_nomax	pi_tar.jax	/*g:tar_nomax*
g:tar_readoptions	pi_tar.jax	/*g:tar_readoptions*
g:tar_writeoptions	pi_tar.jax	/*g:tar_writeoptions*
g:zipPlugin_ext	pi_zip.jax	/*g:zipPlugin_ext*
g:zip_exec	pi_zip.jax	/*g:zip_exec*
g:zip_extractcmd	pi_zip.jax	/*g:zip_extractcmd*
g:zip_nomax	pi_zip.jax	/*g:zip_nomax*
g:zip_shq	pi_zip.jax	/*g:zip_shq*
g:zip_unzipcmd	pi_zip.jax	/*g:zip_unzipcmd*
g:zip_zipcmd	pi_zip.jax	/*g:zip_zipcmd*
gQ	intro.jax	/*gQ*
gdb	debug.jax	/*gdb*
get-ms-debuggers	debug.jax	/*get-ms-debuggers*
getfenv()	luaref.jax	/*getfenv()*
getmetatable()	luaref.jax	/*getmetatable()*
gnat#Insert_Tags_Header()	ft_ada.jax	/*gnat#Insert_Tags_Header()*
gnat#New()	ft_ada.jax	/*gnat#New()*
gnat-xref	ft_ada.jax	/*gnat-xref*
gnat_members	ft_ada.jax	/*gnat_members*
gzip	pi_gzip.jax	/*gzip*
gzip-autocmd	pi_gzip.jax	/*gzip-autocmd*
gzip-helpfile	tips.jax	/*gzip-helpfile*
hare	ft_hare.jax	/*hare*
hare-intro	ft_hare.jax	/*hare-intro*
hare-plugin	ft_hare.jax	/*hare-plugin*
hare-settings	ft_hare.jax	/*hare-settings*
has-python	if_pyth.jax	/*has-python*
has-pythonx	if_pyth.jax	/*has-pythonx*
health	health.jax	/*health*
health#report_error	deprecated.jax	/*health#report_error*
health#report_info	deprecated.jax	/*health#report_info*
health#report_ok	deprecated.jax	/*health#report_ok*
health#report_start	deprecated.jax	/*health#report_start*
health#report_warn	deprecated.jax	/*health#report_warn*
health-commands	health.jax	/*health-commands*
health-dev	health.jax	/*health-dev*
health-usage	health.jax	/*health-usage*
health.txt	health.jax	/*health.txt*
help	helphelp.jax	/*help*
help-buffer-options	helphelp.jax	/*help-buffer-options*
help-codeblock	helphelp.jax	/*help-codeblock*
help-context	help.jax	/*help-context*
help-curwin	tips.jax	/*help-curwin*
help-notation	helphelp.jax	/*help-notation*
help-translated	helphelp.jax	/*help-translated*
help-writing	helphelp.jax	/*help-writing*
help.txt	help.jax	/*help.txt*
helphelp	helphelp.jax	/*helphelp*
helphelp.txt	helphelp.jax	/*helphelp.txt*
hex-editing	tips.jax	/*hex-editing*
highlightID()	deprecated.jax	/*highlightID()*
highlight_exists()	deprecated.jax	/*highlight_exists()*
hl-VertSplit	deprecated.jax	/*hl-VertSplit*
home	intro.jax	/*home*
i_<F1>	helphelp.jax	/*i_<F1>*
i_<Help>	helphelp.jax	/*i_<Help>*
i_CTRL-\_CTRL-G	intro.jax	/*i_CTRL-\\_CTRL-G*
i_CTRL-\_CTRL-N	intro.jax	/*i_CTRL-\\_CTRL-N*
i_digraph	digraph.jax	/*i_digraph*
i_esc	intro.jax	/*i_esc*
iccf	uganda.jax	/*iccf*
iccf-donations	uganda.jax	/*iccf-donations*
ident-search	tips.jax	/*ident-search*
if_perl	if_perl.jax	/*if_perl*
if_perl.txt	if_perl.jax	/*if_perl.txt*
if_pyth	if_pyth.jax	/*if_pyth*
if_pyth.txt	if_pyth.jax	/*if_pyth.txt*
if_ruby	if_ruby.jax	/*if_ruby*
if_ruby.txt	if_ruby.jax	/*if_ruby.txt*
informix	ft_sql.jax	/*informix*
inputdialog()	deprecated.jax	/*inputdialog()*
install	intro.jax	/*install*
internet	intro.jax	/*internet*
intro	intro.jax	/*intro*
intro.txt	intro.jax	/*intro.txt*
io.close()	luaref.jax	/*io.close()*
io.flush()	luaref.jax	/*io.flush()*
io.input()	luaref.jax	/*io.input()*
io.lines()	luaref.jax	/*io.lines()*
io.open()	luaref.jax	/*io.open()*
io.output()	luaref.jax	/*io.output()*
io.popen()	luaref.jax	/*io.popen()*
io.read()	luaref.jax	/*io.read()*
io.tmpfile()	luaref.jax	/*io.tmpfile()*
io.type()	luaref.jax	/*io.type()*
io.write()	luaref.jax	/*io.write()*
ipairs()	luaref.jax	/*ipairs()*
jargon	intro.jax	/*jargon*
job	job_control.jax	/*job*
job-control	job_control.jax	/*job-control*
job-control-usage	job_control.jax	/*job-control-usage*
job-id	job_control.jax	/*job-id*
job_control.txt	job_control.jax	/*job_control.txt*
jobclose()	deprecated.jax	/*jobclose()*
jobsend()	deprecated.jax	/*jobsend()*
kcc	uganda.jax	/*kcc*
key-codes	intro.jax	/*key-codes*
key-notation	intro.jax	/*key-notation*
keycodes	intro.jax	/*keycodes*
keymap-accents	mbyte.jax	/*keymap-accents*
keymap-file-format	mbyte.jax	/*keymap-file-format*
keymap-hebrew	mbyte.jax	/*keymap-hebrew*
keypad-0	intro.jax	/*keypad-0*
keypad-9	intro.jax	/*keypad-9*
keypad-comma	intro.jax	/*keypad-comma*
keypad-cursor-down	intro.jax	/*keypad-cursor-down*
keypad-cursor-left	intro.jax	/*keypad-cursor-left*
keypad-cursor-right	intro.jax	/*keypad-cursor-right*
keypad-cursor-up	intro.jax	/*keypad-cursor-up*
keypad-delete	intro.jax	/*keypad-delete*
keypad-divide	intro.jax	/*keypad-divide*
keypad-end	intro.jax	/*keypad-end*
keypad-enter	intro.jax	/*keypad-enter*
keypad-equal	intro.jax	/*keypad-equal*
keypad-home	intro.jax	/*keypad-home*
keypad-minus	intro.jax	/*keypad-minus*
keypad-multiply	intro.jax	/*keypad-multiply*
keypad-origin	intro.jax	/*keypad-origin*
keypad-page-down	intro.jax	/*keypad-page-down*
keypad-page-up	intro.jax	/*keypad-page-up*
keypad-plus	intro.jax	/*keypad-plus*
keypad-point	intro.jax	/*keypad-point*
kickstart	nvim.jax	/*kickstart*
lCursor	mbyte.jax	/*lCursor*
last_buffer_nr()	deprecated.jax	/*last_buffer_nr()*
lazyvim	nvim.jax	/*lazyvim*
license	uganda.jax	/*license*
limits	vi_diff.jax	/*limits*
linefeed	intro.jax	/*linefeed*
load()	luaref.jax	/*load()*
loadfile()	luaref.jax	/*loadfile()*
loadstring()	luaref.jax	/*loadstring()*
local-additions	help.jax	/*local-additions*
locale	mbyte.jax	/*locale*
locale-name	mbyte.jax	/*locale-name*
lua	lua.jax	/*lua*
lua-#	luaref.jax	/*lua-#*
lua-API	luaref.jax	/*lua-API*
lua-and	luaref.jax	/*lua-and*
lua-apiDebug	luaref.jax	/*lua-apiDebug*
lua-apiError	luaref.jax	/*lua-apiError*
lua-apiFunctions	luaref.jax	/*lua-apiFunctions*
lua-apiStack	luaref.jax	/*lua-apiStack*
lua-apiStackSize	luaref.jax	/*lua-apiStackSize*
lua-arithmetic	luaref.jax	/*lua-arithmetic*
lua-assign	luaref.jax	/*lua-assign*
lua-aux	luaref.jax	/*lua-aux*
lua-auxFunctions	luaref.jax	/*lua-auxFunctions*
lua-block	luaref.jax	/*lua-block*
lua-break	luaref.jax	/*lua-break*
lua-builtin	lua.jax	/*lua-builtin*
lua-capture	luaref.jax	/*lua-capture*
lua-cclosure	luaref.jax	/*lua-cclosure*
lua-cfunction	luaref.jax	/*lua-cfunction*
lua-cfunctionexample	luaref.jax	/*lua-cfunctionexample*
lua-chunk	luaref.jax	/*lua-chunk*
lua-closure	luaref.jax	/*lua-closure*
lua-coercion	luaref.jax	/*lua-coercion*
lua-colonsyntax	luaref.jax	/*lua-colonsyntax*
lua-commands	lua.jax	/*lua-commands*
lua-comment	luaref.jax	/*lua-comment*
lua-concat	luaref.jax	/*lua-concat*
lua-control	luaref.jax	/*lua-control*
lua-coroutine	luaref.jax	/*lua-coroutine*
lua-debugexample	luaref.jax	/*lua-debugexample*
lua-do	luaref.jax	/*lua-do*
lua-else	luaref.jax	/*lua-else*
lua-elseif	luaref.jax	/*lua-elseif*
lua-end	luaref.jax	/*lua-end*
lua-environments	luaref.jax	/*lua-environments*
lua-errors	luaref.jax	/*lua-errors*
lua-eval	lua.jax	/*lua-eval*
lua-expressions	luaref.jax	/*lua-expressions*
lua-false	luaref.jax	/*lua-false*
lua-for	luaref.jax	/*lua-for*
lua-funcstatement	luaref.jax	/*lua-funcstatement*
lua-function	luaref.jax	/*lua-function*
lua-function-define	luaref.jax	/*lua-function-define*
lua-gc	luaref.jax	/*lua-gc*
lua-gc-meta	luaref.jax	/*lua-gc-meta*
lua-identifiers	luaref.jax	/*lua-identifiers*
lua-if	luaref.jax	/*lua-if*
lua-intro	lua.jax	/*lua-intro*
lua-language	luaref.jax	/*lua-language*
lua-length	luaref.jax	/*lua-length*
lua-lexical	luaref.jax	/*lua-lexical*
lua-lib	luaref.jax	/*lua-lib*
lua-lib-core	luaref.jax	/*lua-lib-core*
lua-lib-coroutine	luaref.jax	/*lua-lib-coroutine*
lua-lib-debug	luaref.jax	/*lua-lib-debug*
lua-lib-io	luaref.jax	/*lua-lib-io*
lua-lib-math	luaref.jax	/*lua-lib-math*
lua-lib-os	luaref.jax	/*lua-lib-os*
lua-lib-string	luaref.jax	/*lua-lib-string*
lua-lib-table	luaref.jax	/*lua-lib-table*
lua-lightuserdata	luaref.jax	/*lua-lightuserdata*
lua-literal	luaref.jax	/*lua-literal*
lua-local	luaref.jax	/*lua-local*
lua-logicalop	luaref.jax	/*lua-logicalop*
lua-loop	lua.jax	/*lua-loop*
lua-loop-callbacks	lua.jax	/*lua-loop-callbacks*
lua-metatable	luaref.jax	/*lua-metatable*
lua-modules	luaref.jax	/*lua-modules*
lua-names	luaref.jax	/*lua-names*
lua-nil	luaref.jax	/*lua-nil*
lua-nongreedy	luaref.jax	/*lua-nongreedy*
lua-not	luaref.jax	/*lua-not*
lua-number	luaref.jax	/*lua-number*
lua-numconstant	luaref.jax	/*lua-numconstant*
lua-openlibs	luaref.jax	/*lua-openlibs*
lua-or	luaref.jax	/*lua-or*
lua-package-path	lua.jax	/*lua-package-path*
lua-pattern	luaref.jax	/*lua-pattern*
lua-patternitem	luaref.jax	/*lua-patternitem*
lua-precedence	luaref.jax	/*lua-precedence*
lua-pseudoindex	luaref.jax	/*lua-pseudoindex*
lua-ref-bibliography	luaref.jax	/*lua-ref-bibliography*
lua-ref-copyright	luaref.jax	/*lua-ref-copyright*
lua-ref-doc	luaref.jax	/*lua-ref-doc*
lua-registry	luaref.jax	/*lua-registry*
lua-relational	luaref.jax	/*lua-relational*
lua-repeat	luaref.jax	/*lua-repeat*
lua-require	lua.jax	/*lua-require*
lua-require-example	lua.jax	/*lua-require-example*
lua-return	luaref.jax	/*lua-return*
lua-special-tbl	lua.jax	/*lua-special-tbl*
lua-stack	luaref.jax	/*lua-stack*
lua-stackexample	luaref.jax	/*lua-stackexample*
lua-stackindex	luaref.jax	/*lua-stackindex*
lua-statement	luaref.jax	/*lua-statement*
lua-stdlib	lua.jax	/*lua-stdlib*
lua-string	luaref.jax	/*lua-string*
lua-table	luaref.jax	/*lua-table*
lua-tableconstructor	luaref.jax	/*lua-tableconstructor*
lua-tabletraversal	luaref.jax	/*lua-tabletraversal*
lua-tailcall	luaref.jax	/*lua-tailcall*
lua-then	luaref.jax	/*lua-then*
lua-thread	luaref.jax	/*lua-thread*
lua-treesitter	lua.jax	/*lua-treesitter*
lua-treesitter-node	lua.jax	/*lua-treesitter-node*
lua-treesitter-tree	lua.jax	/*lua-treesitter-tree*
lua-true	luaref.jax	/*lua-true*
lua-type()	luaref.jax	/*lua-type()*
lua-types	luaref.jax	/*lua-types*
lua-until	luaref.jax	/*lua-until*
lua-upvalue	luaref.jax	/*lua-upvalue*
lua-userdatatype	luaref.jax	/*lua-userdatatype*
lua-values	luaref.jax	/*lua-values*
lua-vararg	luaref.jax	/*lua-vararg*
lua-variables	luaref.jax	/*lua-variables*
lua-vim	lua.jax	/*lua-vim*
lua-visibility	luaref.jax	/*lua-visibility*
lua-weaktable	luaref.jax	/*lua-weaktable*
lua-while	luaref.jax	/*lua-while*
lua.txt	lua.jax	/*lua.txt*
luaL_Buffer	luaref.jax	/*luaL_Buffer*
luaL_Reg	luaref.jax	/*luaL_Reg*
luaL_addchar()	luaref.jax	/*luaL_addchar()*
luaL_addlstring()	luaref.jax	/*luaL_addlstring()*
luaL_addsize()	luaref.jax	/*luaL_addsize()*
luaL_addstring()	luaref.jax	/*luaL_addstring()*
luaL_addvalue()	luaref.jax	/*luaL_addvalue()*
luaL_argcheck()	luaref.jax	/*luaL_argcheck()*
luaL_argerror()	luaref.jax	/*luaL_argerror()*
luaL_buffinit()	luaref.jax	/*luaL_buffinit()*
luaL_callmeta()	luaref.jax	/*luaL_callmeta()*
luaL_checkany()	luaref.jax	/*luaL_checkany()*
luaL_checkint()	luaref.jax	/*luaL_checkint()*
luaL_checkinteger()	luaref.jax	/*luaL_checkinteger()*
luaL_checklong()	luaref.jax	/*luaL_checklong()*
luaL_checklstring()	luaref.jax	/*luaL_checklstring()*
luaL_checknumber()	luaref.jax	/*luaL_checknumber()*
luaL_checkoption()	luaref.jax	/*luaL_checkoption()*
luaL_checkstack()	luaref.jax	/*luaL_checkstack()*
luaL_checkstring()	luaref.jax	/*luaL_checkstring()*
luaL_checktype()	luaref.jax	/*luaL_checktype()*
luaL_checkudata()	luaref.jax	/*luaL_checkudata()*
luaL_dofile()	luaref.jax	/*luaL_dofile()*
luaL_dostring()	luaref.jax	/*luaL_dostring()*
luaL_error()	luaref.jax	/*luaL_error()*
luaL_getmetafield()	luaref.jax	/*luaL_getmetafield()*
luaL_getmetatable()	luaref.jax	/*luaL_getmetatable()*
luaL_gsub()	luaref.jax	/*luaL_gsub()*
luaL_loadbuffer()	luaref.jax	/*luaL_loadbuffer()*
luaL_loadfile()	luaref.jax	/*luaL_loadfile()*
luaL_loadstring()	luaref.jax	/*luaL_loadstring()*
luaL_newmetatable()	luaref.jax	/*luaL_newmetatable()*
luaL_newstate()	luaref.jax	/*luaL_newstate()*
luaL_openlibs()	luaref.jax	/*luaL_openlibs()*
luaL_optint()	luaref.jax	/*luaL_optint()*
luaL_optinteger()	luaref.jax	/*luaL_optinteger()*
luaL_optlong()	luaref.jax	/*luaL_optlong()*
luaL_optlstring()	luaref.jax	/*luaL_optlstring()*
luaL_optnumber()	luaref.jax	/*luaL_optnumber()*
luaL_optstring()	luaref.jax	/*luaL_optstring()*
luaL_prepbuffer()	luaref.jax	/*luaL_prepbuffer()*
luaL_pushresult()	luaref.jax	/*luaL_pushresult()*
luaL_ref()	luaref.jax	/*luaL_ref()*
luaL_register()	luaref.jax	/*luaL_register()*
luaL_typename()	luaref.jax	/*luaL_typename()*
luaL_typerror()	luaref.jax	/*luaL_typerror()*
luaL_unref()	luaref.jax	/*luaL_unref()*
luaL_where()	luaref.jax	/*luaL_where()*
lua_Alloc	luaref.jax	/*lua_Alloc*
lua_CFunction	luaref.jax	/*lua_CFunction*
lua_Debug	luaref.jax	/*lua_Debug*
lua_Hook	luaref.jax	/*lua_Hook*
lua_Integer	luaref.jax	/*lua_Integer*
lua_Number	luaref.jax	/*lua_Number*
lua_Reader	luaref.jax	/*lua_Reader*
lua_State	luaref.jax	/*lua_State*
lua_Writer	luaref.jax	/*lua_Writer*
lua_atpanic()	luaref.jax	/*lua_atpanic()*
lua_call()	luaref.jax	/*lua_call()*
lua_checkstack()	luaref.jax	/*lua_checkstack()*
lua_close()	luaref.jax	/*lua_close()*
lua_concat()	luaref.jax	/*lua_concat()*
lua_cpcall()	luaref.jax	/*lua_cpcall()*
lua_createtable()	luaref.jax	/*lua_createtable()*
lua_dump()	luaref.jax	/*lua_dump()*
lua_equal()	luaref.jax	/*lua_equal()*
lua_error()	luaref.jax	/*lua_error()*
lua_gc()	luaref.jax	/*lua_gc()*
lua_getallocf()	luaref.jax	/*lua_getallocf()*
lua_getfenv()	luaref.jax	/*lua_getfenv()*
lua_getfield()	luaref.jax	/*lua_getfield()*
lua_getglobal()	luaref.jax	/*lua_getglobal()*
lua_gethook()	luaref.jax	/*lua_gethook()*
lua_gethookcount()	luaref.jax	/*lua_gethookcount()*
lua_gethookmask()	luaref.jax	/*lua_gethookmask()*
lua_getinfo()	luaref.jax	/*lua_getinfo()*
lua_getlocal()	luaref.jax	/*lua_getlocal()*
lua_getmetatable()	luaref.jax	/*lua_getmetatable()*
lua_getstack()	luaref.jax	/*lua_getstack()*
lua_gettable()	luaref.jax	/*lua_gettable()*
lua_gettop()	luaref.jax	/*lua_gettop()*
lua_getupvalue()	luaref.jax	/*lua_getupvalue()*
lua_insert()	luaref.jax	/*lua_insert()*
lua_isboolean()	luaref.jax	/*lua_isboolean()*
lua_iscfunction()	luaref.jax	/*lua_iscfunction()*
lua_isfunction()	luaref.jax	/*lua_isfunction()*
lua_islightuserdata()	luaref.jax	/*lua_islightuserdata()*
lua_isnil()	luaref.jax	/*lua_isnil()*
lua_isnumber()	luaref.jax	/*lua_isnumber()*
lua_isstring()	luaref.jax	/*lua_isstring()*
lua_istable()	luaref.jax	/*lua_istable()*
lua_isthread()	luaref.jax	/*lua_isthread()*
lua_isuserdata()	luaref.jax	/*lua_isuserdata()*
lua_lessthan()	luaref.jax	/*lua_lessthan()*
lua_load()	luaref.jax	/*lua_load()*
lua_newstate()	luaref.jax	/*lua_newstate()*
lua_newtable()	luaref.jax	/*lua_newtable()*
lua_newthread()	luaref.jax	/*lua_newthread()*
lua_newuserdata()	luaref.jax	/*lua_newuserdata()*
lua_next()	luaref.jax	/*lua_next()*
lua_objlen()	luaref.jax	/*lua_objlen()*
lua_pcall()	luaref.jax	/*lua_pcall()*
lua_pop()	luaref.jax	/*lua_pop()*
lua_pushboolean()	luaref.jax	/*lua_pushboolean()*
lua_pushcclosure()	luaref.jax	/*lua_pushcclosure()*
lua_pushcfunction()	luaref.jax	/*lua_pushcfunction()*
lua_pushfstring()	luaref.jax	/*lua_pushfstring()*
lua_pushinteger()	luaref.jax	/*lua_pushinteger()*
lua_pushlightuserdata()	luaref.jax	/*lua_pushlightuserdata()*
lua_pushlstring()	luaref.jax	/*lua_pushlstring()*
lua_pushnil()	luaref.jax	/*lua_pushnil()*
lua_pushnumber()	luaref.jax	/*lua_pushnumber()*
lua_pushstring()	luaref.jax	/*lua_pushstring()*
lua_pushthread()	luaref.jax	/*lua_pushthread()*
lua_pushvalue()	luaref.jax	/*lua_pushvalue()*
lua_pushvfstring()	luaref.jax	/*lua_pushvfstring()*
lua_rawequal()	luaref.jax	/*lua_rawequal()*
lua_rawget()	luaref.jax	/*lua_rawget()*
lua_rawgeti()	luaref.jax	/*lua_rawgeti()*
lua_rawset()	luaref.jax	/*lua_rawset()*
lua_rawseti()	luaref.jax	/*lua_rawseti()*
lua_register()	luaref.jax	/*lua_register()*
lua_remove()	luaref.jax	/*lua_remove()*
lua_replace()	luaref.jax	/*lua_replace()*
lua_resume()	luaref.jax	/*lua_resume()*
lua_setallocf()	luaref.jax	/*lua_setallocf()*
lua_setfenv()	luaref.jax	/*lua_setfenv()*
lua_setfield()	luaref.jax	/*lua_setfield()*
lua_setglobal()	luaref.jax	/*lua_setglobal()*
lua_sethook()	luaref.jax	/*lua_sethook()*
lua_setlocal()	luaref.jax	/*lua_setlocal()*
lua_setmetatable()	luaref.jax	/*lua_setmetatable()*
lua_settable()	luaref.jax	/*lua_settable()*
lua_settop()	luaref.jax	/*lua_settop()*
lua_setupvalue()	luaref.jax	/*lua_setupvalue()*
lua_status()	luaref.jax	/*lua_status()*
lua_toboolean()	luaref.jax	/*lua_toboolean()*
lua_tocfunction()	luaref.jax	/*lua_tocfunction()*
lua_tointeger()	luaref.jax	/*lua_tointeger()*
lua_tolstring()	luaref.jax	/*lua_tolstring()*
lua_tonumber()	luaref.jax	/*lua_tonumber()*
lua_topointer()	luaref.jax	/*lua_topointer()*
lua_tostring()	luaref.jax	/*lua_tostring()*
lua_tothread()	luaref.jax	/*lua_tothread()*
lua_touserdata()	luaref.jax	/*lua_touserdata()*
lua_type()	luaref.jax	/*lua_type()*
lua_typename()	luaref.jax	/*lua_typename()*
lua_xmove()	luaref.jax	/*lua_xmove()*
lua_yield()	luaref.jax	/*lua_yield()*
luaeval()	lua.jax	/*luaeval()*
luaref	luaref.jax	/*luaref*
luaref-intro	luaref.jax	/*luaref-intro*
luaref.txt	luaref.jax	/*luaref.txt*
map-backtick	tips.jax	/*map-backtick*
map-self-destroy	tips.jax	/*map-self-destroy*
match-parens	tips.jax	/*match-parens*
matchparen	pi_paren.jax	/*matchparen*
math.abs()	luaref.jax	/*math.abs()*
math.acos()	luaref.jax	/*math.acos()*
math.asin()	luaref.jax	/*math.asin()*
math.atan()	luaref.jax	/*math.atan()*
math.atan2()	luaref.jax	/*math.atan2()*
math.ceil()	luaref.jax	/*math.ceil()*
math.cos()	luaref.jax	/*math.cos()*
math.cosh()	luaref.jax	/*math.cosh()*
math.deg()	luaref.jax	/*math.deg()*
math.exp()	luaref.jax	/*math.exp()*
math.floor()	luaref.jax	/*math.floor()*
math.fmod()	luaref.jax	/*math.fmod()*
math.frexp()	luaref.jax	/*math.frexp()*
math.huge	luaref.jax	/*math.huge*
math.ldexp()	luaref.jax	/*math.ldexp()*
math.log()	luaref.jax	/*math.log()*
math.log10()	luaref.jax	/*math.log10()*
math.max()	luaref.jax	/*math.max()*
math.min()	luaref.jax	/*math.min()*
math.modf()	luaref.jax	/*math.modf()*
math.pi	luaref.jax	/*math.pi*
math.pow()	luaref.jax	/*math.pow()*
math.rad()	luaref.jax	/*math.rad()*
math.random()	luaref.jax	/*math.random()*
math.randomseed()	luaref.jax	/*math.randomseed()*
math.sin()	luaref.jax	/*math.sin()*
math.sinh()	luaref.jax	/*math.sinh()*
math.sqrt()	luaref.jax	/*math.sqrt()*
math.tan()	luaref.jax	/*math.tan()*
math.tanh()	luaref.jax	/*math.tanh()*
mbyte-combining	mbyte.jax	/*mbyte-combining*
mbyte-composing	mbyte.jax	/*mbyte-composing*
mbyte-conversion	mbyte.jax	/*mbyte-conversion*
mbyte-encoding	mbyte.jax	/*mbyte-encoding*
mbyte-first	mbyte.jax	/*mbyte-first*
mbyte-keymap	mbyte.jax	/*mbyte-keymap*
mbyte-locale	mbyte.jax	/*mbyte-locale*
mbyte-options	mbyte.jax	/*mbyte-options*
mbyte-utf8	mbyte.jax	/*mbyte-utf8*
mbyte.txt	mbyte.jax	/*mbyte.txt*
meta	intro.jax	/*meta*
metatable	luaref.jax	/*metatable*
mlang.txt	mlang.jax	/*mlang.txt*
mode-Ex	intro.jax	/*mode-Ex*
mode-switching	intro.jax	/*mode-switching*
module()	luaref.jax	/*module()*
movement	intro.jax	/*movement*
msgpack-rpc	api.jax	/*msgpack-rpc*
multi-byte	mbyte.jax	/*multi-byte*
multi-lang	mlang.jax	/*multi-lang*
multibyte	mbyte.jax	/*multibyte*
multilang	mlang.jax	/*multilang*
multilang-menus	mlang.jax	/*multilang-menus*
multilang-messages	mlang.jax	/*multilang-messages*
multilang-scripts	mlang.jax	/*multilang-scripts*
mysql	ft_sql.jax	/*mysql*
neovim	nvim.jax	/*neovim*
next()	luaref.jax	/*next()*
notation	intro.jax	/*notation*
nvchad	nvim.jax	/*nvchad*
nvim	nvim.jax	/*nvim*
nvim-from-vim	nvim.jax	/*nvim-from-vim*
nvim-intro	nvim.jax	/*nvim-intro*
nvim-quickstart	nvim.jax	/*nvim-quickstart*
nvim.txt	nvim.jax	/*nvim.txt*
nvim__buf_stats()	api.jax	/*nvim__buf_stats()*
nvim__id()	api.jax	/*nvim__id()*
nvim__id_array()	api.jax	/*nvim__id_array()*
nvim__id_dictionary()	api.jax	/*nvim__id_dictionary()*
nvim__id_float()	api.jax	/*nvim__id_float()*
nvim__inspect_cell()	api.jax	/*nvim__inspect_cell()*
nvim__stats()	api.jax	/*nvim__stats()*
nvim_buf_add_highlight()	api.jax	/*nvim_buf_add_highlight()*
nvim_buf_attach()	api.jax	/*nvim_buf_attach()*
nvim_buf_changedtick_event	api.jax	/*nvim_buf_changedtick_event*
nvim_buf_clear_highlight()	deprecated.jax	/*nvim_buf_clear_highlight()*
nvim_buf_clear_namespace()	api.jax	/*nvim_buf_clear_namespace()*
nvim_buf_del_extmark()	api.jax	/*nvim_buf_del_extmark()*
nvim_buf_del_keymap()	api.jax	/*nvim_buf_del_keymap()*
nvim_buf_del_var()	api.jax	/*nvim_buf_del_var()*
nvim_buf_detach()	api.jax	/*nvim_buf_detach()*
nvim_buf_detach_event	api.jax	/*nvim_buf_detach_event*
nvim_buf_get_changedtick()	api.jax	/*nvim_buf_get_changedtick()*
nvim_buf_get_commands()	api.jax	/*nvim_buf_get_commands()*
nvim_buf_get_extmark_by_id()	api.jax	/*nvim_buf_get_extmark_by_id()*
nvim_buf_get_extmarks()	api.jax	/*nvim_buf_get_extmarks()*
nvim_buf_get_keymap()	api.jax	/*nvim_buf_get_keymap()*
nvim_buf_get_lines()	api.jax	/*nvim_buf_get_lines()*
nvim_buf_get_mark()	api.jax	/*nvim_buf_get_mark()*
nvim_buf_get_name()	api.jax	/*nvim_buf_get_name()*
nvim_buf_get_offset()	api.jax	/*nvim_buf_get_offset()*
nvim_buf_get_option()	deprecated.jax	/*nvim_buf_get_option()*
nvim_buf_get_var()	api.jax	/*nvim_buf_get_var()*
nvim_buf_get_virtual_text()	api.jax	/*nvim_buf_get_virtual_text()*
nvim_buf_is_loaded()	api.jax	/*nvim_buf_is_loaded()*
nvim_buf_is_valid()	api.jax	/*nvim_buf_is_valid()*
nvim_buf_line_count()	api.jax	/*nvim_buf_line_count()*
nvim_buf_lines_event	api.jax	/*nvim_buf_lines_event*
nvim_buf_set_extmark()	api.jax	/*nvim_buf_set_extmark()*
nvim_buf_set_keymap()	api.jax	/*nvim_buf_set_keymap()*
nvim_buf_set_lines()	api.jax	/*nvim_buf_set_lines()*
nvim_buf_set_name()	api.jax	/*nvim_buf_set_name()*
nvim_buf_set_option()	deprecated.jax	/*nvim_buf_set_option()*
nvim_buf_set_var()	api.jax	/*nvim_buf_set_var()*
nvim_buf_set_virtual_text()	deprecated.jax	/*nvim_buf_set_virtual_text()*
nvim_call_atomic()	deprecated.jax	/*nvim_call_atomic()*
nvim_call_dict_function()	api.jax	/*nvim_call_dict_function()*
nvim_call_function()	api.jax	/*nvim_call_function()*
nvim_command()	api.jax	/*nvim_command()*
nvim_command_output()	deprecated.jax	/*nvim_command_output()*
nvim_create_buf()	api.jax	/*nvim_create_buf()*
nvim_create_namespace()	api.jax	/*nvim_create_namespace()*
nvim_del_current_line()	api.jax	/*nvim_del_current_line()*
nvim_del_keymap()	api.jax	/*nvim_del_keymap()*
nvim_del_var()	api.jax	/*nvim_del_var()*
nvim_err_write()	api.jax	/*nvim_err_write()*
nvim_err_writeln()	api.jax	/*nvim_err_writeln()*
nvim_error_event	api.jax	/*nvim_error_event*
nvim_eval()	api.jax	/*nvim_eval()*
nvim_exec()	deprecated.jax	/*nvim_exec()*
nvim_exec_lua()	api.jax	/*nvim_exec_lua()*
nvim_execute_lua()	deprecated.jax	/*nvim_execute_lua()*
nvim_feedkeys()	api.jax	/*nvim_feedkeys()*
nvim_get_api_info()	api.jax	/*nvim_get_api_info()*
nvim_get_chan_info()	api.jax	/*nvim_get_chan_info()*
nvim_get_color_by_name()	api.jax	/*nvim_get_color_by_name()*
nvim_get_color_map()	api.jax	/*nvim_get_color_map()*
nvim_get_commands()	api.jax	/*nvim_get_commands()*
nvim_get_context()	api.jax	/*nvim_get_context()*
nvim_get_current_buf()	api.jax	/*nvim_get_current_buf()*
nvim_get_current_line()	api.jax	/*nvim_get_current_line()*
nvim_get_current_tabpage()	api.jax	/*nvim_get_current_tabpage()*
nvim_get_current_win()	api.jax	/*nvim_get_current_win()*
nvim_get_hl_by_id()	deprecated.jax	/*nvim_get_hl_by_id()*
nvim_get_hl_by_name()	deprecated.jax	/*nvim_get_hl_by_name()*
nvim_get_keymap()	api.jax	/*nvim_get_keymap()*
nvim_get_mode()	api.jax	/*nvim_get_mode()*
nvim_get_namespaces()	api.jax	/*nvim_get_namespaces()*
nvim_get_option()	deprecated.jax	/*nvim_get_option()*
nvim_get_option_info()	deprecated.jax	/*nvim_get_option_info()*
nvim_get_proc()	api.jax	/*nvim_get_proc()*
nvim_get_proc_children()	api.jax	/*nvim_get_proc_children()*
nvim_get_var()	api.jax	/*nvim_get_var()*
nvim_get_vvar()	api.jax	/*nvim_get_vvar()*
nvim_input()	api.jax	/*nvim_input()*
nvim_input_mouse()	api.jax	/*nvim_input_mouse()*
nvim_list_bufs()	api.jax	/*nvim_list_bufs()*
nvim_list_chans()	api.jax	/*nvim_list_chans()*
nvim_list_runtime_paths()	api.jax	/*nvim_list_runtime_paths()*
nvim_list_tabpages()	api.jax	/*nvim_list_tabpages()*
nvim_list_uis()	api.jax	/*nvim_list_uis()*
nvim_list_wins()	api.jax	/*nvim_list_wins()*
nvim_load_context()	api.jax	/*nvim_load_context()*
nvim_open_win()	api.jax	/*nvim_open_win()*
nvim_out_write()	api.jax	/*nvim_out_write()*
nvim_parse_expression()	api.jax	/*nvim_parse_expression()*
nvim_paste()	api.jax	/*nvim_paste()*
nvim_put()	api.jax	/*nvim_put()*
nvim_replace_termcodes()	api.jax	/*nvim_replace_termcodes()*
nvim_select_popupmenu_item()	api.jax	/*nvim_select_popupmenu_item()*
nvim_set_client_info()	api.jax	/*nvim_set_client_info()*
nvim_set_current_buf()	api.jax	/*nvim_set_current_buf()*
nvim_set_current_dir()	api.jax	/*nvim_set_current_dir()*
nvim_set_current_line()	api.jax	/*nvim_set_current_line()*
nvim_set_current_tabpage()	api.jax	/*nvim_set_current_tabpage()*
nvim_set_current_win()	api.jax	/*nvim_set_current_win()*
nvim_set_keymap()	api.jax	/*nvim_set_keymap()*
nvim_set_option()	deprecated.jax	/*nvim_set_option()*
nvim_set_var()	api.jax	/*nvim_set_var()*
nvim_set_vvar()	api.jax	/*nvim_set_vvar()*
nvim_strwidth()	api.jax	/*nvim_strwidth()*
nvim_subscribe()	api.jax	/*nvim_subscribe()*
nvim_tabpage_del_var()	api.jax	/*nvim_tabpage_del_var()*
nvim_tabpage_get_number()	api.jax	/*nvim_tabpage_get_number()*
nvim_tabpage_get_var()	api.jax	/*nvim_tabpage_get_var()*
nvim_tabpage_get_win()	api.jax	/*nvim_tabpage_get_win()*
nvim_tabpage_is_valid()	api.jax	/*nvim_tabpage_is_valid()*
nvim_tabpage_list_wins()	api.jax	/*nvim_tabpage_list_wins()*
nvim_tabpage_set_var()	api.jax	/*nvim_tabpage_set_var()*
nvim_ui_attach()	api.jax	/*nvim_ui_attach()*
nvim_ui_detach()	api.jax	/*nvim_ui_detach()*
nvim_ui_pum_set_height()	api.jax	/*nvim_ui_pum_set_height()*
nvim_ui_set_option()	api.jax	/*nvim_ui_set_option()*
nvim_ui_try_resize()	api.jax	/*nvim_ui_try_resize()*
nvim_ui_try_resize_grid()	api.jax	/*nvim_ui_try_resize_grid()*
nvim_unsubscribe()	api.jax	/*nvim_unsubscribe()*
nvim_win_close()	api.jax	/*nvim_win_close()*
nvim_win_del_var()	api.jax	/*nvim_win_del_var()*
nvim_win_get_buf()	api.jax	/*nvim_win_get_buf()*
nvim_win_get_config()	api.jax	/*nvim_win_get_config()*
nvim_win_get_cursor()	api.jax	/*nvim_win_get_cursor()*
nvim_win_get_height()	api.jax	/*nvim_win_get_height()*
nvim_win_get_number()	api.jax	/*nvim_win_get_number()*
nvim_win_get_option()	deprecated.jax	/*nvim_win_get_option()*
nvim_win_get_position()	api.jax	/*nvim_win_get_position()*
nvim_win_get_tabpage()	api.jax	/*nvim_win_get_tabpage()*
nvim_win_get_var()	api.jax	/*nvim_win_get_var()*
nvim_win_get_width()	api.jax	/*nvim_win_get_width()*
nvim_win_is_valid()	api.jax	/*nvim_win_is_valid()*
nvim_win_set_buf()	api.jax	/*nvim_win_set_buf()*
nvim_win_set_config()	api.jax	/*nvim_win_set_config()*
nvim_win_set_cursor()	api.jax	/*nvim_win_set_cursor()*
nvim_win_set_height()	api.jax	/*nvim_win_set_height()*
nvim_win_set_option()	deprecated.jax	/*nvim_win_set_option()*
nvim_win_set_var()	api.jax	/*nvim_win_set_var()*
nvim_win_set_width()	api.jax	/*nvim_win_set_width()*
omni-sql-completion	ft_sql.jax	/*omni-sql-completion*
on_exit	job_control.jax	/*on_exit*
online-help	helphelp.jax	/*online-help*
oracle	ft_sql.jax	/*oracle*
os.clock()	luaref.jax	/*os.clock()*
os.date()	luaref.jax	/*os.date()*
os.difftime()	luaref.jax	/*os.difftime()*
os.execute()	luaref.jax	/*os.execute()*
os.exit()	luaref.jax	/*os.exit()*
os.getenv()	luaref.jax	/*os.getenv()*
os.remove()	luaref.jax	/*os.remove()*
os.rename()	luaref.jax	/*os.rename()*
os.setlocale()	luaref.jax	/*os.setlocale()*
os.time()	luaref.jax	/*os.time()*
os.tmpname()	luaref.jax	/*os.tmpname()*
package.cpath	luaref.jax	/*package.cpath*
package.loaded	luaref.jax	/*package.loaded*
package.loadlib()	luaref.jax	/*package.loadlib()*
package.path	luaref.jax	/*package.path*
package.preload()	luaref.jax	/*package.preload()*
package.seeall()	luaref.jax	/*package.seeall()*
page-down	intro.jax	/*page-down*
page-up	intro.jax	/*page-up*
page_down	intro.jax	/*page_down*
page_up	intro.jax	/*page_up*
pairs()	luaref.jax	/*pairs()*
pcall()	luaref.jax	/*pcall()*
perl	if_perl.jax	/*perl*
perl-Blob	if_perl.jax	/*perl-Blob*
perl-Buffer-Append	if_perl.jax	/*perl-Buffer-Append*
perl-Buffer-Count	if_perl.jax	/*perl-Buffer-Count*
perl-Buffer-Delete	if_perl.jax	/*perl-Buffer-Delete*
perl-Buffer-Get	if_perl.jax	/*perl-Buffer-Get*
perl-Buffer-Name	if_perl.jax	/*perl-Buffer-Name*
perl-Buffer-Number	if_perl.jax	/*perl-Buffer-Number*
perl-Buffer-Set	if_perl.jax	/*perl-Buffer-Set*
perl-Buffers	if_perl.jax	/*perl-Buffers*
perl-DoCommand	if_perl.jax	/*perl-DoCommand*
perl-Eval	if_perl.jax	/*perl-Eval*
perl-Msg	if_perl.jax	/*perl-Msg*
perl-SetOption	if_perl.jax	/*perl-SetOption*
perl-Window-Buffer	if_perl.jax	/*perl-Window-Buffer*
perl-Window-GetCursor	if_perl.jax	/*perl-Window-GetCursor*
perl-Window-SetHeight	if_perl.jax	/*perl-Window-SetHeight*
perl-Windows	if_perl.jax	/*perl-Windows*
perl-buffer	if_perl.jax	/*perl-buffer*
perl-commands	if_perl.jax	/*perl-commands*
perl-examples	if_perl.jax	/*perl-examples*
perl-globals	if_perl.jax	/*perl-globals*
perl-vim	if_perl.jax	/*perl-vim*
perl-window	if_perl.jax	/*perl-window*
pi_gzip.txt	pi_gzip.jax	/*pi_gzip.txt*
pi_paren.txt	pi_paren.jax	/*pi_paren.txt*
pi_spec.txt	pi_spec.jax	/*pi_spec.txt*
pi_tar.txt	pi_tar.jax	/*pi_tar.txt*
pi_tutor.txt	pi_tutor.jax	/*pi_tutor.txt*
pi_zip.txt	pi_zip.jax	/*pi_zip.txt*
plsql	ft_sql.jax	/*plsql*
plugin_name.txt	helphelp.jax	/*plugin_name.txt*
portable-config	nvim.jax	/*portable-config*
postgresql	ft_sql.jax	/*postgresql*
print()	luaref.jax	/*print()*
pronounce	intro.jax	/*pronounce*
provider-reload	develop.jax	/*provider-reload*
ps1-about	ft_ps1.jax	/*ps1-about*
ps1-compiler	ft_ps1.jax	/*ps1-compiler*
ps1-folding	ft_ps1.jax	/*ps1-folding*
ps1-keyword	ft_ps1.jax	/*ps1-keyword*
ps1-syntax	ft_ps1.jax	/*ps1-syntax*
psql	ft_sql.jax	/*psql*
pynvim	develop.jax	/*pynvim*
python	if_pyth.jax	/*python*
python-VIM_SPECIAL_PATH	if_pyth.jax	/*python-VIM_SPECIAL_PATH*
python-_get_paths	if_pyth.jax	/*python-_get_paths*
python-buffer	if_pyth.jax	/*python-buffer*
python-buffers	if_pyth.jax	/*python-buffers*
python-chdir	if_pyth.jax	/*python-chdir*
python-command	if_pyth.jax	/*python-command*
python-commands	if_pyth.jax	/*python-commands*
python-current	if_pyth.jax	/*python-current*
python-environment	if_pyth.jax	/*python-environment*
python-error	if_pyth.jax	/*python-error*
python-eval	if_pyth.jax	/*python-eval*
python-examples	if_pyth.jax	/*python-examples*
python-fchdir	if_pyth.jax	/*python-fchdir*
python-find_module	if_pyth.jax	/*python-find_module*
python-foreach_rtp	if_pyth.jax	/*python-foreach_rtp*
python-input	if_pyth.jax	/*python-input*
python-options	if_pyth.jax	/*python-options*
python-output	if_pyth.jax	/*python-output*
python-path_hook	if_pyth.jax	/*python-path_hook*
python-pyeval	if_pyth.jax	/*python-pyeval*
python-range	if_pyth.jax	/*python-range*
python-special-path	if_pyth.jax	/*python-special-path*
python-strwidth	if_pyth.jax	/*python-strwidth*
python-tabpage	if_pyth.jax	/*python-tabpage*
python-tabpages	if_pyth.jax	/*python-tabpages*
python-vars	if_pyth.jax	/*python-vars*
python-vim	if_pyth.jax	/*python-vim*
python-vvars	if_pyth.jax	/*python-vvars*
python-window	if_pyth.jax	/*python-window*
python-windows	if_pyth.jax	/*python-windows*
python3	if_pyth.jax	/*python3*
python3-directory	if_pyth.jax	/*python3-directory*
python_x	if_pyth.jax	/*python_x*
python_x-special-comments	if_pyth.jax	/*python_x-special-comments*
pythonx	if_pyth.jax	/*pythonx*
pythonx-directory	if_pyth.jax	/*pythonx-directory*
quotecommandquote	intro.jax	/*quotecommandquote*
raku-unicode	ft_raku.jax	/*raku-unicode*
rawequal()	luaref.jax	/*rawequal()*
rawget()	luaref.jax	/*rawget()*
rawset()	luaref.jax	/*rawset()*
recover.txt	recover.jax	/*recover.txt*
recovery	recover.jax	/*recovery*
ref	intro.jax	/*ref*
reference	intro.jax	/*reference*
reference_toc	help.jax	/*reference_toc*
remote-plugin	remote_plugin.jax	/*remote-plugin*
remote-plugin-example	remote_plugin.jax	/*remote-plugin-example*
remote-plugin-hosts	remote_plugin.jax	/*remote-plugin-hosts*
remote-plugin-intro	remote_plugin.jax	/*remote-plugin-intro*
remote-plugin-manifest	remote_plugin.jax	/*remote-plugin-manifest*
remote.txt	remote.jax	/*remote.txt*
remote_plugin.txt	remote_plugin.jax	/*remote_plugin.txt*
rename-files	tips.jax	/*rename-files*
require()	luaref.jax	/*require()*
resources	intro.jax	/*resources*
restore-position	tips.jax	/*restore-position*
rpc	api.jax	/*rpc*
rpc-connecting	api.jax	/*rpc-connecting*
rpcstart()	deprecated.jax	/*rpcstart()*
rpcstop()	deprecated.jax	/*rpcstop()*
ruby	if_ruby.jax	/*ruby*
ruby-blob	if_ruby.jax	/*ruby-blob*
ruby-buffer	if_ruby.jax	/*ruby-buffer*
ruby-command	if_ruby.jax	/*ruby-command*
ruby-commands	if_ruby.jax	/*ruby-commands*
ruby-evaluate	if_ruby.jax	/*ruby-evaluate*
ruby-globals	if_ruby.jax	/*ruby-globals*
ruby-message	if_ruby.jax	/*ruby-message*
ruby-rubyeval	if_ruby.jax	/*ruby-rubyeval*
ruby-set_option	if_ruby.jax	/*ruby-set_option*
ruby-vim	if_ruby.jax	/*ruby-vim*
ruby-window	if_ruby.jax	/*ruby-window*
rust	ft_rust.jax	/*rust*
rust-auto-pairs	ft_rust.jax	/*rust-auto-pairs*
rust-commands	ft_rust.jax	/*rust-commands*
rust-intro	ft_rust.jax	/*rust-intro*
rust-mappings	ft_rust.jax	/*rust-mappings*
rust-settings	ft_rust.jax	/*rust-settings*
rust-syntastic	ft_rust.jax	/*rust-syntastic*
script-here	if_pyth.jax	/*script-here*
scroll-insert	tips.jax	/*scroll-insert*
scroll-smooth	tips.jax	/*scroll-smooth*
select()	luaref.jax	/*select()*
setfenv()	luaref.jax	/*setfenv()*
setmetatable()	luaref.jax	/*setmetatable()*
shell-window	tips.jax	/*shell-window*
shift	intro.jax	/*shift*
space	intro.jax	/*space*
spec-customizing	pi_spec.jax	/*spec-customizing*
spec-how-to-use-it	pi_spec.jax	/*spec-how-to-use-it*
spec-setting-a-map	pi_spec.jax	/*spec-setting-a-map*
spec_chglog_format	pi_spec.jax	/*spec_chglog_format*
spec_chglog_prepend	pi_spec.jax	/*spec_chglog_prepend*
spec_chglog_release_info	pi_spec.jax	/*spec_chglog_release_info*
speed-up	tips.jax	/*speed-up*
sponsor	intro.jax	/*sponsor*
sql-adding-dialects	ft_sql.jax	/*sql-adding-dialects*
sql-completion	ft_sql.jax	/*sql-completion*
sql-completion-columns	ft_sql.jax	/*sql-completion-columns*
sql-completion-customization	ft_sql.jax	/*sql-completion-customization*
sql-completion-dynamic	ft_sql.jax	/*sql-completion-dynamic*
sql-completion-filetypes	ft_sql.jax	/*sql-completion-filetypes*
sql-completion-maps	ft_sql.jax	/*sql-completion-maps*
sql-completion-procedures	ft_sql.jax	/*sql-completion-procedures*
sql-completion-static	ft_sql.jax	/*sql-completion-static*
sql-completion-tables	ft_sql.jax	/*sql-completion-tables*
sql-completion-tutorial	ft_sql.jax	/*sql-completion-tutorial*
sql-completion-views	ft_sql.jax	/*sql-completion-views*
sql-dialects	ft_sql.jax	/*sql-dialects*
sql-macros	ft_sql.jax	/*sql-macros*
sql-matchit	ft_sql.jax	/*sql-matchit*
sql-navigation	ft_sql.jax	/*sql-navigation*
sql-object-motions	ft_sql.jax	/*sql-object-motions*
sql-predefined-objects	ft_sql.jax	/*sql-predefined-objects*
sql-type-default	ft_sql.jax	/*sql-type-default*
sql-types	ft_sql.jax	/*sql-types*
sqlanywhere	ft_sql.jax	/*sqlanywhere*
sqlgettype	ft_sql.jax	/*sqlgettype*
sqlj	ft_sql.jax	/*sqlj*
sqlserver	ft_sql.jax	/*sqlserver*
sqlsettype	ft_sql.jax	/*sqlsettype*
standard-plugin-list	help.jax	/*standard-plugin-list*
string.byte()	luaref.jax	/*string.byte()*
string.char()	luaref.jax	/*string.char()*
string.dump()	luaref.jax	/*string.dump()*
string.find()	luaref.jax	/*string.find()*
string.format()	luaref.jax	/*string.format()*
string.gmatch()	luaref.jax	/*string.gmatch()*
string.gsub()	luaref.jax	/*string.gsub()*
string.len()	luaref.jax	/*string.len()*
string.lower()	luaref.jax	/*string.lower()*
string.match()	luaref.jax	/*string.match()*
string.rep()	luaref.jax	/*string.rep()*
string.reverse()	luaref.jax	/*string.reverse()*
string.sub()	luaref.jax	/*string.sub()*
string.upper()	luaref.jax	/*string.upper()*
support	support.jax	/*support*
support.txt	support.jax	/*support.txt*
supported-platforms	support.jax	/*supported-platforms*
swap-file	recover.jax	/*swap-file*
sybase	ft_sql.jax	/*sybase*
t_CTRL-\_CTRL-N	intro.jax	/*t_CTRL-\\_CTRL-N*
tab	intro.jax	/*tab*
table.concat()	luaref.jax	/*table.concat()*
table.foreach()	luaref.jax	/*table.foreach()*
table.foreachi()	luaref.jax	/*table.foreachi()*
table.insert()	luaref.jax	/*table.insert()*
table.maxn()	luaref.jax	/*table.maxn()*
table.remove()	luaref.jax	/*table.remove()*
table.sort()	luaref.jax	/*table.sort()*
tar	pi_tar.jax	/*tar*
tar-contents	pi_tar.jax	/*tar-contents*
tar-copyright	pi_tar.jax	/*tar-copyright*
tar-history	pi_tar.jax	/*tar-history*
tar-manual	pi_tar.jax	/*tar-manual*
tar-mappings	pi_tar.jax	/*tar-mappings*
tar-options	pi_tar.jax	/*tar-options*
tar-usage	pi_tar.jax	/*tar-usage*
tcp-server	lua.jax	/*tcp-server*
term_background	deprecated.jax	/*term_background*
termopen()	deprecated.jax	/*termopen()*
tips	tips.jax	/*tips*
tips.txt	tips.jax	/*tips.txt*
tonumber()	luaref.jax	/*tonumber()*
tostring()	luaref.jax	/*tostring()*
tsnode:child()	lua.jax	/*tsnode:child()*
tsnode:child_count()	lua.jax	/*tsnode:child_count()*
tsnode:descendant_for_range()	lua.jax	/*tsnode:descendant_for_range()*
tsnode:end_()	lua.jax	/*tsnode:end_()*
tsnode:has_error()	lua.jax	/*tsnode:has_error()*
tsnode:missing()	lua.jax	/*tsnode:missing()*
tsnode:named()	lua.jax	/*tsnode:named()*
tsnode:named_child()	lua.jax	/*tsnode:named_child()*
tsnode:named_child_count()	lua.jax	/*tsnode:named_child_count()*
tsnode:named_descendant_for_range()	lua.jax	/*tsnode:named_descendant_for_range()*
tsnode:parent()	lua.jax	/*tsnode:parent()*
tsnode:range()	lua.jax	/*tsnode:range()*
tsnode:sexpr()	lua.jax	/*tsnode:sexpr()*
tsnode:start()	lua.jax	/*tsnode:start()*
tsnode:symbol()	lua.jax	/*tsnode:symbol()*
tsnode:type()	lua.jax	/*tsnode:type()*
tstree:root()	lua.jax	/*tstree:root()*
type-mistakes	tips.jax	/*type-mistakes*
ubuntu	intro.jax	/*ubuntu*
uganda	uganda.jax	/*uganda*
uganda.txt	uganda.jax	/*uganda.txt*
ui-wildmenu	deprecated.jax	/*ui-wildmenu*
unicode	mbyte.jax	/*unicode*
uninstall	intro.jax	/*uninstall*
unpack()	luaref.jax	/*unpack()*
upgrade	intro.jax	/*upgrade*
useful-mappings	tips.jax	/*useful-mappings*
userdata	luaref.jax	/*userdata*
using-xxd	tips.jax	/*using-xxd*
utf-8	mbyte.jax	/*utf-8*
utf-8-char-arg	mbyte.jax	/*utf-8-char-arg*
utf-8-in-xwindows	mbyte.jax	/*utf-8-in-xwindows*
utf-8-typing	mbyte.jax	/*utf-8-typing*
utf8	mbyte.jax	/*utf8*
v:lua-call	lua.jax	/*v:lua-call*
v_CTRL-\_CTRL-G	intro.jax	/*v_CTRL-\\_CTRL-G*
v_CTRL-\_CTRL-N	intro.jax	/*v_CTRL-\\_CTRL-N*
valgrind	debug.jax	/*valgrind*
vi-differences	vi_diff.jax	/*vi-differences*
vi_diff.txt	vi_diff.jax	/*vi_diff.txt*
vim-additions	vi_diff.jax	/*vim-additions*
vim-modes	intro.jax	/*vim-modes*
vim-modes-intro	intro.jax	/*vim-modes-intro*
vim-raku	ft_raku.jax	/*vim-raku*
vim-tutor-create	pi_tutor.jax	/*vim-tutor-create*
vim-tutor-mode	pi_tutor.jax	/*vim-tutor-mode*
vim-tutor-usage	pi_tutor.jax	/*vim-tutor-usage*
vim.NIL	lua.jax	/*vim.NIL*
vim.api	lua.jax	/*vim.api*
vim.call()	lua.jax	/*vim.call()*
vim.deep_equal()	lua.jax	/*vim.deep_equal()*
vim.deepcopy()	lua.jax	/*vim.deepcopy()*
vim.diagnostic.disable()	deprecated.jax	/*vim.diagnostic.disable()*
vim.diagnostic.get_next_pos()	deprecated.jax	/*vim.diagnostic.get_next_pos()*
vim.diagnostic.get_prev_pos()	deprecated.jax	/*vim.diagnostic.get_prev_pos()*
vim.diagnostic.goto_next()	deprecated.jax	/*vim.diagnostic.goto_next()*
vim.diagnostic.goto_prev()	deprecated.jax	/*vim.diagnostic.goto_prev()*
vim.diagnostic.is_disabled()	deprecated.jax	/*vim.diagnostic.is_disabled()*
vim.fn	lua.jax	/*vim.fn*
vim.gsplit()	lua.jax	/*vim.gsplit()*
vim.health	health.jax	/*vim.health*
vim.health.error()	health.jax	/*vim.health.error()*
vim.health.info()	health.jax	/*vim.health.info()*
vim.health.ok()	health.jax	/*vim.health.ok()*
vim.health.report_error()	deprecated.jax	/*vim.health.report_error()*
vim.health.report_info()	deprecated.jax	/*vim.health.report_info()*
vim.health.report_ok()	deprecated.jax	/*vim.health.report_ok()*
vim.health.report_start()	deprecated.jax	/*vim.health.report_start()*
vim.health.report_warn()	deprecated.jax	/*vim.health.report_warn()*
vim.health.start()	health.jax	/*vim.health.start()*
vim.health.warn()	health.jax	/*vim.health.warn()*
vim.highlight	deprecated.jax	/*vim.highlight*
vim.in_fast_event()	lua.jax	/*vim.in_fast_event()*
vim.inspect()	lua.jax	/*vim.inspect()*
vim.is_callable()	lua.jax	/*vim.is_callable()*
vim.list_extend()	lua.jax	/*vim.list_extend()*
vim.loop	deprecated.jax	/*vim.loop*
vim.lsp.buf.completion	deprecated.jax	/*vim.lsp.buf.completion*
vim.lsp.buf.execute_command	deprecated.jax	/*vim.lsp.buf.execute_command*
vim.lsp.buf.formatting()	deprecated.jax	/*vim.lsp.buf.formatting()*
vim.lsp.buf.formatting_sync()	deprecated.jax	/*vim.lsp.buf.formatting_sync()*
vim.lsp.buf.range_code_action()	deprecated.jax	/*vim.lsp.buf.range_code_action()*
vim.lsp.buf.range_formatting()	deprecated.jax	/*vim.lsp.buf.range_formatting()*
vim.lsp.buf.server_ready()	deprecated.jax	/*vim.lsp.buf.server_ready()*
vim.lsp.buf_get_clients()	deprecated.jax	/*vim.lsp.buf_get_clients()*
vim.lsp.diagnostic.clear()	deprecated.jax	/*vim.lsp.diagnostic.clear()*
vim.lsp.diagnostic.disable()	deprecated.jax	/*vim.lsp.diagnostic.disable()*
vim.lsp.diagnostic.display()	deprecated.jax	/*vim.lsp.diagnostic.display()*
vim.lsp.diagnostic.enable()	deprecated.jax	/*vim.lsp.diagnostic.enable()*
vim.lsp.diagnostic.get()	deprecated.jax	/*vim.lsp.diagnostic.get()*
vim.lsp.diagnostic.get_all()	deprecated.jax	/*vim.lsp.diagnostic.get_all()*
vim.lsp.diagnostic.get_count()	deprecated.jax	/*vim.lsp.diagnostic.get_count()*
vim.lsp.diagnostic.get_line_diagnostics()	deprecated.jax	/*vim.lsp.diagnostic.get_line_diagnostics()*
vim.lsp.diagnostic.get_next()	deprecated.jax	/*vim.lsp.diagnostic.get_next()*
vim.lsp.diagnostic.get_next_pos()	deprecated.jax	/*vim.lsp.diagnostic.get_next_pos()*
vim.lsp.diagnostic.get_prev()	deprecated.jax	/*vim.lsp.diagnostic.get_prev()*
vim.lsp.diagnostic.get_prev_pos()	deprecated.jax	/*vim.lsp.diagnostic.get_prev_pos()*
vim.lsp.diagnostic.get_virtual_text_chunks_for_line()	deprecated.jax	/*vim.lsp.diagnostic.get_virtual_text_chunks_for_line()*
vim.lsp.diagnostic.goto_next()	deprecated.jax	/*vim.lsp.diagnostic.goto_next()*
vim.lsp.diagnostic.goto_prev()	deprecated.jax	/*vim.lsp.diagnostic.goto_prev()*
vim.lsp.diagnostic.redraw()	deprecated.jax	/*vim.lsp.diagnostic.redraw()*
vim.lsp.diagnostic.reset()	deprecated.jax	/*vim.lsp.diagnostic.reset()*
vim.lsp.diagnostic.save()	deprecated.jax	/*vim.lsp.diagnostic.save()*
vim.lsp.diagnostic.set_loclist()	deprecated.jax	/*vim.lsp.diagnostic.set_loclist()*
vim.lsp.diagnostic.set_qflist()	deprecated.jax	/*vim.lsp.diagnostic.set_qflist()*
vim.lsp.diagnostic.set_signs()	deprecated.jax	/*vim.lsp.diagnostic.set_signs()*
vim.lsp.diagnostic.set_underline()	deprecated.jax	/*vim.lsp.diagnostic.set_underline()*
vim.lsp.diagnostic.set_virtual_text()	deprecated.jax	/*vim.lsp.diagnostic.set_virtual_text()*
vim.lsp.diagnostic.show_line_diagnostics()	deprecated.jax	/*vim.lsp.diagnostic.show_line_diagnostics()*
vim.lsp.diagnostic.show_position_diagnostics()	deprecated.jax	/*vim.lsp.diagnostic.show_position_diagnostics()*
vim.lsp.for_each_buffer_client()	deprecated.jax	/*vim.lsp.for_each_buffer_client()*
vim.lsp.get_active_clients()	deprecated.jax	/*vim.lsp.get_active_clients()*
vim.lsp.handlers.signature_help()	deprecated.jax	/*vim.lsp.handlers.signature_help()*
vim.lsp.util.diagnostics_to_items()	deprecated.jax	/*vim.lsp.util.diagnostics_to_items()*
vim.lsp.util.extract_completion_items()	deprecated.jax	/*vim.lsp.util.extract_completion_items()*
vim.lsp.util.get_progress_messages()	deprecated.jax	/*vim.lsp.util.get_progress_messages()*
vim.lsp.util.jump_to_location	deprecated.jax	/*vim.lsp.util.jump_to_location*
vim.lsp.util.lookup_section()	deprecated.jax	/*vim.lsp.util.lookup_section()*
vim.lsp.util.parse_snippet()	deprecated.jax	/*vim.lsp.util.parse_snippet()*
vim.lsp.util.set_lines()	deprecated.jax	/*vim.lsp.util.set_lines()*
vim.lsp.util.set_loclist()	deprecated.jax	/*vim.lsp.util.set_loclist()*
vim.lsp.util.set_qflist()	deprecated.jax	/*vim.lsp.util.set_qflist()*
vim.lsp.util.text_document_completion_list_to_complete_items()	deprecated.jax	/*vim.lsp.util.text_document_completion_list_to_complete_items()*
vim.lsp.util.trim_empty_lines()	deprecated.jax	/*vim.lsp.util.trim_empty_lines()*
vim.lsp.util.try_trim_markdown_code_blocks()	deprecated.jax	/*vim.lsp.util.try_trim_markdown_code_blocks()*
vim.lsp.with()	deprecated.jax	/*vim.lsp.with()*
vim.paste()	lua.jax	/*vim.paste()*
vim.pesc()	lua.jax	/*vim.pesc()*
vim.pretty_print()	deprecated.jax	/*vim.pretty_print()*
vim.rpcnotify()	lua.jax	/*vim.rpcnotify()*
vim.rpcrequest()	lua.jax	/*vim.rpcrequest()*
vim.schedule()	lua.jax	/*vim.schedule()*
vim.schedule_wrap()	lua.jax	/*vim.schedule_wrap()*
vim.split()	lua.jax	/*vim.split()*
vim.str_byteindex()	lua.jax	/*vim.str_byteindex()*
vim.str_utfindex()	lua.jax	/*vim.str_utfindex()*
vim.stricmp()	lua.jax	/*vim.stricmp()*
vim.tbl_add_reverse_lookup()	deprecated.jax	/*vim.tbl_add_reverse_lookup()*
vim.tbl_contains()	lua.jax	/*vim.tbl_contains()*
vim.tbl_extend()	lua.jax	/*vim.tbl_extend()*
vim.tbl_flatten()	deprecated.jax	/*vim.tbl_flatten()*
vim.tbl_isempty()	lua.jax	/*vim.tbl_isempty()*
vim.tbl_islist()	deprecated.jax	/*vim.tbl_islist()*
vim.tbl_keys()	lua.jax	/*vim.tbl_keys()*
vim.tbl_values()	lua.jax	/*vim.tbl_values()*
vim.treesitter.add_directive()	deprecated.jax	/*vim.treesitter.add_directive()*
vim.treesitter.add_predicate()	deprecated.jax	/*vim.treesitter.add_predicate()*
vim.treesitter.get_node_at_cursor()	deprecated.jax	/*vim.treesitter.get_node_at_cursor()*
vim.treesitter.get_node_at_pos()	deprecated.jax	/*vim.treesitter.get_node_at_pos()*
vim.treesitter.get_query()	deprecated.jax	/*vim.treesitter.get_query()*
vim.treesitter.get_query_files()	deprecated.jax	/*vim.treesitter.get_query_files()*
vim.treesitter.inspect_language()	deprecated.jax	/*vim.treesitter.inspect_language()*
vim.treesitter.language.require_language()	deprecated.jax	/*vim.treesitter.language.require_language()*
vim.treesitter.list_directives()	deprecated.jax	/*vim.treesitter.list_directives()*
vim.treesitter.list_predicates()	deprecated.jax	/*vim.treesitter.list_predicates()*
vim.treesitter.parse_query()	deprecated.jax	/*vim.treesitter.parse_query()*
vim.treesitter.query.get_node_text()	deprecated.jax	/*vim.treesitter.query.get_node_text()*
vim.treesitter.query.get_query()	deprecated.jax	/*vim.treesitter.query.get_query()*
vim.treesitter.query.get_range()	deprecated.jax	/*vim.treesitter.query.get_range()*
vim.treesitter.query.parse_query()	deprecated.jax	/*vim.treesitter.query.parse_query()*
vim.treesitter.query.set_query()	deprecated.jax	/*vim.treesitter.query.set_query()*
vim.treesitter.set_query()	deprecated.jax	/*vim.treesitter.set_query()*
vim.trim()	lua.jax	/*vim.trim()*
vim.type_idx	lua.jax	/*vim.type_idx*
vim.types	lua.jax	/*vim.types*
vim.val_idx	lua.jax	/*vim.val_idx*
vim.validate()	lua.jax	/*vim.validate()*
watch-file	lua.jax	/*watch-file*
window-contents	intro.jax	/*window-contents*
wrap-off	intro.jax	/*wrap-off*
www	intro.jax	/*www*
xpcall()	luaref.jax	/*xpcall()*
xterm-save-screen	tips.jax	/*xterm-save-screen*
xterm-screens	tips.jax	/*xterm-screens*
zip	pi_zip.jax	/*zip*
zip-contents	pi_zip.jax	/*zip-contents*
zip-copyright	pi_zip.jax	/*zip-copyright*
zip-extension	pi_zip.jax	/*zip-extension*
zip-history	pi_zip.jax	/*zip-history*
zip-manual	pi_zip.jax	/*zip-manual*
zip-usage	pi_zip.jax	/*zip-usage*
zip-x	pi_zip.jax	/*zip-x*
{Visual}	intro.jax	/*{Visual}*
{char1-char2}	intro.jax	/*{char1-char2}*
{motion}	intro.jax	/*{motion}*
{subject}	helphelp.jax	/*{subject}*
{}	intro.jax	/*{}*
